$begin 'AnsoftProject'
	Created='Tue Dec 30 18:15:12 2025'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2018, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1767098419
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1767098419, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1767098419, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(64, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='ACIS'
				NativeKernelVersionID=10
				Units='in'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=160
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=63
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=35
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=64
										StartFaceID=65
										StartEdgeID=71
										StartVertexID=83
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('36'='65', '37'='66', '38'='67', '39'='68', '40'='69', '41'='70')
											CloneEdges('42'='71', '43'='72', '44'='73', '45'='74', '46'='75', '47'='76', '48'='77', '49'='78', '50'='79', '51'='80', '52'='81', '53'='82')
											CloneVertices('54'='83', '55'='84', '56'='85', '57'='86', '58'='87', '59'='88', '60'='89', '61'='90')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(36, 37, 38, 39, 40, 41)
										OriginalEdgeIDs(42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53)
										OriginalVertexIDs(54, 55, 56, 57, 58, 59, 60, 61)
									$end 'OperationIdentity'
									PlaceHolderOpnId=62
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=91
									$begin 'UniteParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=64
										NumToolParts=2
										ToolParts(35, 6)
									$end 'UniteParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=10
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=92
										StartEdgeID=94
										StartVertexID=100
										NumNewFaces=2
										NumNewEdges=6
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=92
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.62
															FcUVMid(0.45, 1.225, 0.2)
															$begin 'FcTolVts'
																TolVt(0.45, 0.45, 0.4, 0)
																TolVt(0.45, 0.45, 0, 0)
																TolVt(0.45, 2, 0, 0)
																TolVt(0.45, 2, 0.4, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=93
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.62
															FcUVMid(0.45, -1.225, 0.2)
															$begin 'FcTolVts'
																TolVt(0.45, -0.45, 0, 0)
																TolVt(0.45, -0.45, 0.4, 0)
																TolVt(0.45, -2, 0.4, 0)
																TolVt(0.45, -2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=94
													EdgeFaces(9, 93)
													$begin 'EdTolVts'
														TolVt(0.45, -0.45, 0, 0)
														TolVt(0.45, -0.45, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.45, -0.45, 0.2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=95
													EdgeFaces(11, 92)
													$begin 'EdTolVts'
														TolVt(0.45, 0.45, 0.4, 0)
														TolVt(0.45, 0.45, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.45, 0.45, 0.2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=96
													EdgeFaces(65, 93)
													$begin 'EdTolVts'
														TolVt(0.45, -2, 0.4, 0)
														TolVt(0.45, -0.45, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.45, -1.225, 0.4)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=97
													EdgeFaces(65, 92)
													$begin 'EdTolVts'
														TolVt(0.45, 0.45, 0.4, 0)
														TolVt(0.45, 2, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.45, 1.225, 0.4)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=98
													EdgeFaces(66, 92)
													$begin 'EdTolVts'
														TolVt(0.45, 2, 0, 0)
														TolVt(0.45, 0.45, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.45, 1.225, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=99
													EdgeFaces(66, 93)
													$begin 'EdTolVts'
														TolVt(0.45, -0.45, 0, 0)
														TolVt(0.45, -2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.45, -1.225, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=100
													VtPos(0.45, -0.45, 0.4)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=101
													VtPos(0.45, -0.45, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=102
													VtPos(0.45, 0.45, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=103
													VtPos(0.45, 0.45, 0.4)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
											$begin 'Element'
												RetainedID=43
												MergedIDs(74)
											$end 'Element'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=63
									NumToolOperations=2
									ToolOperations(34, 5)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=132
									$begin 'SubtractParameters'
										KernelVersion=10
										KeepOriginals=false
										BlankPart=64
										NumToolParts=1
										ToolParts(105)
									$end 'SubtractParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=14
											NumWires=0
											NumLoops=14
											NumCoedges=72
											NumEdges=36
											NumVertices=24
										$end 'Topology'
										BodyID=-1
										StartFaceID=133
										StartEdgeID=138
										StartVertexID=152
										NumNewFaces=5
										NumNewEdges=14
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=133
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.18
															FcUVMid(-0.225, -0.05, 0.2)
															$begin 'FcTolVts'
																TolVt(-0.45, -0.05, 0, 0)
																TolVt(-0.45, -0.05, 0.4, 0)
																TolVt(0, -0.05, 0.4, 0)
																TolVt(0, -0.05, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=134
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.18
															FcUVMid(-0.225, 0.05, 0.2)
															$begin 'FcTolVts'
																TolVt(0, 0.05, 0, 0)
																TolVt(0, 0.05, 0.4, 0)
																TolVt(-0.45, 0.05, 0.4, 0)
																TolVt(-0.45, 0.05, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=135
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.04
															FcUVMid(0, 2.08166817117217e-17, 0.2)
															$begin 'FcTolVts'
																TolVt(0, -0.05, 0, 0)
																TolVt(0, -0.05, 0.4, 0)
																TolVt(0, 0.05, 0.4, 0)
																TolVt(0, 0.05, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=136
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.78
															FcUVMid(-0.45, -1.025, 0.2)
															$begin 'FcTolVts'
																TolVt(-0.45, -0.05, 0.4, 0)
																TolVt(-0.45, -0.05, 0, 0)
																TolVt(-0.45, -2, 0, 0)
																TolVt(-0.45, -2, 0.4, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=137
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.78
															FcUVMid(-0.45, 1.025, 0.2)
															$begin 'FcTolVts'
																TolVt(-0.45, 0.05, 0, 0)
																TolVt(-0.45, 0.05, 0.4, 0)
																TolVt(-0.45, 2, 0.4, 0)
																TolVt(-0.45, 2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=138
													EdgeFaces(133, 136)
													$begin 'EdTolVts'
														TolVt(-0.45, -0.05, 0.4, 0)
														TolVt(-0.45, -0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.45, -0.05, 0.2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=139
													EdgeFaces(65, 133)
													$begin 'EdTolVts'
														TolVt(0, -0.05, 0.4, 0)
														TolVt(-0.45, -0.05, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.225, -0.05, 0.4)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=140
													EdgeFaces(133, 135)
													$begin 'EdTolVts'
														TolVt(0, -0.05, 0.4, 0)
														TolVt(0, -0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -0.05, 0.2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=141
													EdgeFaces(66, 133)
													$begin 'EdTolVts'
														TolVt(-0.45, -0.05, 0, 0)
														TolVt(0, -0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.225, -0.05, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=142
													EdgeFaces(134, 135)
													$begin 'EdTolVts'
														TolVt(0, 0.05, 0.4, 0)
														TolVt(0, 0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 0.05, 0.2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=143
													EdgeFaces(65, 134)
													$begin 'EdTolVts'
														TolVt(-0.45, 0.05, 0.4, 0)
														TolVt(0, 0.05, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.225, 0.05, 0.4)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=144
													EdgeFaces(134, 137)
													$begin 'EdTolVts'
														TolVt(-0.45, 0.05, 0, 0)
														TolVt(-0.45, 0.05, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.45, 0.05, 0.2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=145
													EdgeFaces(66, 134)
													$begin 'EdTolVts'
														TolVt(0, 0.05, 0, 0)
														TolVt(-0.45, 0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.225, 0.05, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=146
													EdgeFaces(65, 135)
													$begin 'EdTolVts'
														TolVt(0, 0.05, 0.4, 0)
														TolVt(0, -0.05, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 0, 0.4)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=147
													EdgeFaces(66, 135)
													$begin 'EdTolVts'
														TolVt(0, -0.05, 0, 0)
														TolVt(0, 0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 0, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=148
													EdgeFaces(65, 136)
													$begin 'EdTolVts'
														TolVt(-0.45, -0.05, 0.4, 0)
														TolVt(-0.45, -2, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.45, -1.025, 0.4)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=149
													EdgeFaces(65, 137)
													$begin 'EdTolVts'
														TolVt(-0.45, 2, 0.4, 0)
														TolVt(-0.45, 0.05, 0.4, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.45, 1.025, 0.4)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=12
													ID=150
													EdgeFaces(66, 136)
													$begin 'EdTolVts'
														TolVt(-0.45, -2, 0, 0)
														TolVt(-0.45, -0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.45, -1.025, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=13
													ID=151
													EdgeFaces(66, 137)
													$begin 'EdTolVts'
														TolVt(-0.45, 0.05, 0, 0)
														TolVt(-0.45, 2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.45, 1.025, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=152
													VtPos(-0.45, -0.05, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=153
													VtPos(-0.45, -0.05, 0.4)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=154
													VtPos(0, -0.05, 0.4)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=155
													VtPos(0, -0.05, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=156
													VtPos(0, 0.05, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=157
													VtPos(0, 0.05, 0.4)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=158
													VtPos(-0.45, 0.05, 0.4)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=159
													VtPos(-0.45, 0.05, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=91
									NumToolOperations=1
									ToolOperations(104)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=10
										XPosition='0in'
										YPosition='-0.45in'
										ZPosition='0in'
										XSize='2in'
										YSize='0.9in'
										ZSize='0.4in'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=6
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=34
									$begin 'CloneFromParameters'
										KernelVersion=10
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=35
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=35
										StartFaceID=36
										StartEdgeID=42
										StartVertexID=54
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='36', '8'='37', '9'='38', '10'='39', '11'='40', '12'='41')
											CloneEdges('13'='42', '14'='43', '15'='44', '16'='45', '17'='46', '18'='47', '19'='48', '20'='49', '21'='50', '22'='51', '23'='52', '24'='53')
											CloneVertices('25'='54', '26'='55', '27'='56', '28'='57', '29'='58', '30'='59', '31'='60', '32'='61')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9, 10, 11, 12)
										OriginalEdgeIDs(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
										OriginalVertexIDs(25, 26, 27, 28, 29, 30, 31, 32)
									$end 'OperationIdentity'
									PlaceHolderOpnId=33
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=62
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=10
										ClonedEntity=35
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='180deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=35
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=104
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=10
										XPosition='-0.45in'
										YPosition='-0.05in'
										ZPosition='0in'
										XSize='0.45in'
										YSize='0.1in'
										ZSize='0.4in'
									$end 'BoxParameters'
									ParentPartID=105
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=105
										StartFaceID=106
										StartEdgeID=112
										StartVertexID=124
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'box1_'
							box1_(1)
						$end 'box1_'
						$begin 'box1_1_'
							box1_1_(1)
						$end 'box1_1_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryOperation', 62)
						DependencyObject('GeometryBodyOperation', 34)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 91)
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryBodyOperation', 34)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 132)
						DependencyObject('GeometryBodyOperation', 91)
						DependencyObject('GeometryBodyOperation', 104)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 34)
						DependencyObject('GeometryOperation', 33)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 62)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 104)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin '1'
					ID=1
					BoundType='Wave Port'
					IsComponent=false
					Faces(12)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0in'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=17
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=13
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '1'
				$begin '2'
					ID=2
					BoundType='Wave Port'
					IsComponent=false
					Faces(41)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0in'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=46
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=42
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '2'
				$begin '3'
					ID=3
					BoundType='Wave Port'
					IsComponent=false
					Faces(70)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0in'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=75
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=71
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '3'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					AdaptMultipleFreqs=false
					Frequency='10GHz'
					MaxDeltaS=0.02
					PortsOnly=false
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=3
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='8GHz'
							RangeEnd='10GHz'
							RangeCount=401
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=true
							PassivityErrorTolerance=0.0001
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='10GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=30
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='10GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=1
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					FolderSettingsType=11
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=3239.064453125
						log=false
						IntrinsicMin=0
						IntrinsicMax=3239.064453125
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(0)
						ValueNumberFormatTypeAuto=0
						ValueNumberFormatTypeScientific=false
						ValueNumberFormatWidth=9
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=3239.564453125
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=3239.564453125
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Mag_E1'
					PlotDefinitionId=0
					VersionID=0
					SolutionId=30
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					AdjacentSidePlot=false
					IntrinsicVar='Freq=\'10GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 1, 65)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.0703602284193039
							MinArrowSpacing=0.0469068214297295
							MaxArrowSpacing=0.0938136428594589
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.5
			RadfieldHeaderFile='RAD61AE1338017670987128.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=28
				Name='Setup1'
				$begin 'Solution'
					ID=29
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=30
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mag_E', 1, 154, false, SimValueID=109, 3, 0, 2, 0, false, false, 65, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=36
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=18
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=28
					Soln(N='AdaptivePass', I=29)
					Soln(N='LastAdaptive', I=30)
					Soln(N='Sweep', I=36)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR61AE1338017670987129.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 182, 182, 1191, 554), OrientationMatrix(-0.00144260679371655, -0.389123767614365, 0.525810420513153, 0, 0.65396648645401, -0.0128163648769259, -0.00769043574109674, 0, 0.014876919798553, 0.525655150413513, 0.389050334692001, 0, -0.00185740657616407, 0.196439653635025, -6.22650766372681, 1, 0, -2.06904029846191, 1.84693765640259, -1.24137103557587, 1.28358554840088, -1.95751571655273, 13.439905166626), Drawings[2: 'Box1_1_1', 'Mag_E1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iivzg/4KseE/Cvj39kvw94F8deGfD/jTwT40\
/bf/wCCW3hPxj4O8WaNp3iPwr4s8K+I/wDgp5+x/o/iHwz4m8PaxbTWmveH7/SLy8tb2yuoZba6trqS\
CeN4nZT0H/Dp3/gll/0jT/YA/wDEN/2df/nc0Aff9FfAH/Dp3/gll/0jT/YA/wDEN/2df/nc0f8ADp3\
/AIJZf9I0/wBgD/xDf9nX/wCdzQB9/wBFfAH/AA6d/wCCWX/SNP8AYA/8Q3/Z1/8Anc0f8Onf+CWX/S\
NP9gD/AMQ3/Z1/+dzQB9/0V8Af8Onf+CWX/SNP9gD/AMQ3/Z1/+dzR/wAOnf8Agll/0jT/AGAP/EN/2\
df/AJ3NAH3/AEV8Af8ADp3/AIJZf9I0/wBgD/xDf9nX/wCdzR/w6d/4JZf9I0/2AP8AxDf9nX/53NAH\
3/RXwB/w6d/4JZf9I0/2AP8AxDf9nX/53NH/AA6d/wCCWX/SNP8AYA/8Q3/Z1/8Anc0AH/BSz/k3X4c\
/9n//APBJ3/16b+xvXoH/AAUJ+KXjv4HfsC/tw/Gv4W67/wAIv8Tfg/8AsgftLfFL4deJv7M0fW/+Ed\
8d/D/4L+NfFnhHXf7G8Rafd6fq/wBk8QaRp9x9lvrS6s7j7P5V1bzQO8bef/8ABSz/AJN1+HP/AGf/A\
P8ABJ3/ANem/sb19P8A7QvwU8K/tKfAL44fs5+OtQ8QaT4J+P3wf+JfwU8Y6p4TutOsfFWm+Ffip4L1\
rwL4h1DwzfaxpV/aWfiCHSNdvJLKW6sb22juY43ntLiINC4B+YP/AARw+L3xM/aU+AXwh+PfxN/az/b\
f+Nfjbxd+zB8CvFnxT+Hn7Q37Inw9/Zw+AWm/Ez4v+C/D3jPWvE37PnjjSf2Dvhnd/GTw/Y6vo3iix0\
690Dxv408PR6L4itby/kvpdS8P6u/2/wD8FCfil47+B37Av7cPxr+Fuu/8Iv8AE34P/sgftLfFL4deJ\
v7M0fW/+Ed8d/D/AOC/jXxZ4R13+xvEWn3en6v9k8QaRp9x9lvrS6s7j7P5V1bzQO8bc/8AsefsYa3+\
x14V8CfDXR/2wP2n/jZ8G/hX8H/C/wAFPhj8IPjXo37I6eFfBHhXwPp3hjQPBeoaf4l+Cv7KngvxXrf\
iDTfC3hiLS4pdZ8R6nbXNtq13cahaXupfZL+19/8A2hfgp4V/aU+AXxw/Zz8dah4g0nwT8fvg/wDEv4\
KeMdU8J3WnWPirTfCvxU8F614F8Q6h4ZvtY0q/tLPxBDpGu3kllLdWN7bR3Mcbz2lxEGhcA/KH/gk58\
Z/jt+0R+yx4H/aH1P8Aaa/a/wD2jvjb4k/ZA+EfjXxF8HP2sv2afB37Hn7LF38dvix8OtG8cQXvwh+N\
PhH/AIJw+EtX8cfD+Pxbomu6VHr/AIW1r4naPpnhzxTFq1xpuv3N74cu7nn/ANkv/gpj8TNe/Yv/AOC\
vP7Ufxc8C+INd8bf8E6/2n/2/PA2qfCnUvjL8PfGXhW8n/ZG+FPhv4h33w2+EnxU8C/sh/DW7034Pya\
vNqWm6DfeLfCfibxlDbTNqWva3rMssOm2H6/fs9fBTwr+zX8Avgf8As5+BdQ8Qat4J+APwf+GnwU8Ha\
p4sutOvvFWpeFfhX4L0XwL4e1DxNfaPpVhaXniCbSNCs5L2W1sbK2kuZJHgtLeIrCnyB4I/4Jf/AAC8\
BfAL/gof+zno/i/4wXPgn/gpf8YP2tfjX8dtU1LX/Bc3irwn4q/bL8F2ngX4n6f8JL61+H8NpoXh+w0\
izik0GLWbHXrm1uWZ9Qu9UiIhAB5B+wT/AMFL9H/4KR+I/wBuj9nbw5e/D/4e/E39lj/hVfh28+Pf7H\
H7QvgT9r/4E65o/wC0j8LNY8T+APiL8B/jP41+COi6f4l+IHhvxB4f8a2Gs6Rr/wAPr7QtN1jwlawzP\
4jguNS06x+AP2ff+CtPxd/Zf/4J9/8ABZT9rD9rzxd8QP2wP+Hd/wDwU/8A2m/2S/hNHPoPwT+Gnjvx\
h4E8FeJ/gJ8JPgj4Z8Xal8Kvhv4Y8P2Xn/ED4mxXfiPxFB4duLy0s9W1G8sNG1L7Fp2gv+737OX7NOo\
/APUfir4l8UftLftP/tO+Nvi94g8N6zrvir9o3x94V1LTvC2neEfCth4V0Dwn8KvhF8IPAPg34e/CPw\
+I7a/v9Sk8OeD9N1XxFquuT3/iXU9Ylt9NFh8f6p/wRt/ZH8R/sv8A7f37I/i3UvjB4r+FP/BRn9p/4\
u/tefGaXUvGWiad4q8F/GX4s+IPAXjFL34Sax4Y8H6fFo/h/wAOeNvhn4M1fQbDXLXxBG9zpTWviF9f\
0q4udPlAPIP+CcX7Yv7WP7QH/BSf/gsH8Af2jbP/AIQfwl+yj/w780/4V/BGC4+G3irR/hfrHxb+Avj\
nxH8XtT8I/FnwZ4Y07V/in8P/ABV4t8OWHiHw5feKo7HXYtC1bTk1Lwt4I1eTVfCmmfb/APwU28WeKv\
AX/BNv/goN468C+JvEHgvxt4L/AGIP2r/Fng7xj4T1nUfDnirwn4q8OfAbx9rHh7xN4Z8Q6Pcw3eg+I\
LDV7OzurK9tZorm1ubWOeCRJUVhz/7JH/BOv4Wfsf8Ax2/az/aQ8LfFT9oD4sfFr9tX/hQ958dPEXx0\
8ceHPGf9oeI/gJ4O8S+EdI8R+FoNE8EaR/wiX9r/APCW63eX2iWbL4V0TdZ6J4F0Dwf4S0vS/Dll9Af\
tY/Av/hqD9lj9pb9mj/hKf+EH/wCGiP2f/jJ8C/8AhNf7E/4Sb/hD/wDhbfw68R+AP+Ep/wCEc/tfT/\
8AhIP7P/4SD7X9h+32P2v7J5H2y28zzkAPwgSz/aV+Cv8AwbsX37ZH7JX7RPxg0v8AbQ8U/wDBOD9l/\
wDa88ZfGP8AaZ/aC+N/7VenHUfh58LfBfx5+Pt74O8EftP698Q/DvgTxB4i+Hc/xbsraw0PQNK0q91X\
XNHivXsLbTNN1DR/sD/glX+254q/4KF/G/8A4KN/tGfDL9oLw/8AGz/gnfpfxg+AHwU/Yp0u2+Huo/D\
zxV4O8VeB/wBmrwH46/aq1DWbHxT8KfD/AIi1Dw/qvxE+LPhePTJdfvtTuVufCurJYWmmaR/Z82q/X/\
7A/wCzj8ff2S/gF8N/2c/i78dPg/8AHDwT8Dfg/wDBn4KfBnVPhx+zn40+Aviqx8K/CTwWngV9Q+J19\
4n/AGnPiDaePPEGo6RpHhWQS6VY+FrazubHUHNpdxX9tDpnP/sq/wDBOv4Wfsb/ALFnwX/YY+CnxU/a\
A0j4ZfA74gaB4/8ADPjmfxx4csPi7rv9kftOj9qTWfBXi7xN4T8EaXp+p/D/AMQeIJdV8LeI9Nt9ItP\
7V8E+ItR0SWZZ7uTUCAH/AAUs/wCTdfhz/wBn/wD/AASd/wDXpv7G9ff9fAH/AAUs/wCTdfhz/wBn/w\
D/AASd/wDXpv7G9ff9ABRRRQAUUUUAFFFFABRRRQAUUUUAfAH/AAUs/wCTdfhz/wBn/wD/AASd/wDXp\
v7G9ff9fAH/AAUs/wCTdfhz/wBn/wD/AASd/wDXpv7G9eXf8Fd/24fix+wJ+zb4I+MXwd8PfDzxL4m8\
S/HDw38NL6x+Jek+JNY0KLQtY8BfEvxTdXdpa+FvFujXEerLqHg3S0jke6khEM86tAztHJF5ed5xguH\
8qx2c5jKUcDl8HUqOEXOSimlpFat3a0PvPDHw54l8XeP+FvDXg6lRrcT8Y4qODwUMRWVCjKtKMppVK0\
k1TjaD95pn6oUV/EB/xEr/ALdX/RKP2TP/AAhfjD/8/ej/AIiV/wBur/olH7Jn/hC/GH/5+9fk/wDxH\
/w7/wCgnF/+Esv/AJI/0C/4pEfTI/6EvD//AIfaH/yo/t/or+ID/iJX/bq/6JR+yZ/4Qvxh/wDn70f8\
RK/7dX/RKP2TP/CF+MP/AM/ej/iP/h3/ANBOL/8ACWX/AMkH/FIj6ZH/AEJeH/8Aw+0P/lR/Z/8AFL4\
peBPgv4E134k/EnXf+Ef8JeH/AOzILm5g0zWPEGsarrHiDWNP8M+E/CPhHwn4Z0+81fx38QNd8W6xoe\
ieHPDmiWOoa74j13xBp2h6Hp2oavqFlZT+Af8ADd37M/8Awqz/AIW3/wAJR8QP7M/4WB/wqf8A4Vt/w\
oD9oT/hpj/haf8Awjn/AAnX/CtP+GQP+FWf8LW/4WB/wq3/AIrj+xv+EM/tH/hXv/Fw/s3/AAhP/E/r\
1/4/R+Kp/g18QrPwd4C8QfE/V9R8PzaVeeA/Bnxb1H4E/ELxH4V1ae303x1a/Cv4taXqWnS+C/jAngm\
68Qz+ELhtd8KW0via10q1vPGvgi0nn8XaL+UPg3wn+2n+z3+z38WJfgV+zN+0BbXv7RH7X+m6no/hXW\
fi1+zF8a/27P2cP2cW/Zn+GngXxv8AFL4j/Ez9pD9prUfB/wC0v+0BcfGD4M+JbDwVceLvi98Q4vCHg\
74ueAJ9QsfEHhj4bt8D4P2w/wAwT7f1n/go3+x7oWneE9YvPib4gutI8S+H7nxZr+qaF8Gfjn4n074F\
+FdO8VeJvAuu+Jv2u77w18NbuL9ifw/pPjbwF8UNG1u9+L7eCLbQ9V+DHjvT9YksrvwJ4wh0T0DxN+2\
T+zx4Q+Mtt8Cde8Y+ILfxs/iDwn4M1bXLL4WfFvWfg14J+IXj+DRrj4ffCv4oftF6L4FuPh78JvjB4g\
j8V+AhoHhDxP4o0nxNrcnxU8GxaXpV3L4z8LJq/wCYH7Sf7P3xM+K/7L/hj4H/AAc/YN/af+Ftz4j+D\
/xp8LfCBNZ/bH+HsHhX4Q/H34peIPGGneJfH/8AwVL+DOgfteah4U/bP+D+t+KZvBHj7XbrUJv2mta+\
IVt40+JFt498Bxa3qd/pnxC9A/a7/ZD+K3j39pXwnY/AWy/af8LeCfip+0/+xF+15+0brFlr37F7/sS\
+LPGn7Knxv+AXiHxBe/FCL4gRan+0Do/xgn+Af7Jfwy0LQLD4b2tj4Autc0nwbNrb2UV/8RtZIB+v3i\
zxZ4V8BeFfE3jrx14m8P8AgvwT4L8P6z4s8Y+MfFms6d4c8K+E/CvhzTrnWPEPibxN4h1i5htNB8P2G\
kWd5dXt7dTRW1rbWsk88iRIzDwD4KfthfBD4+eKtQ8C+DG+MHhXxtZeH7rxZaeDvj5+zP8AtK/sseKv\
FPhXS9R0rR/EXib4e+Hv2nPhJ4Qu/iZ4f0XV/EXhK18QXvh6HU7bw7c+OvDsGuSafL4h0Rb/AM//AGq\
/ht8Zf2r/ANlH/gop+zDZ+CfD/wAM9X+J/wAH/jZ+zl+z5468WeOYNW8K/E7Tvi7+yroFjp3xV8TWfh\
TQ7zUvhn4f0/4yfEXx14WvdNns9R1Vrb4UyeIbWCe01rTrUfIH7InwF+N/iX9tDwn+2D8aPgN8YPhd8\
SfD37MH7Qvwe+OHxR/aG1P9mqHxV8Z/FXxw+K37KHj34YeDf2fPAn7M37THxYtPhT+zB8OdI/Z7+KNr\
p3hPW/EFhc6Xc/Fi11x734jeO/F3xS8e3oB9P/8ABSz/AJN1+HP/AGf/AP8ABJ3/ANem/sb1+cv/AAc\
sf8mK/Cj/ALOz8C/+qe+O9fo1/wAFLP8Ak3X4c/8AZ/8A/wAEnf8A16b+xvXxN/wcIeBP+Fg/sY/DLR\
v7V/sj7L+094M1T7T9h+37/J+FXxptPI8n7ZBtz9t3bt5x5WNp3ZH5r4w4zD4Dwx4zxmLqeyw2HwcpT\
laUrLnhraKlJ/JNn9Z/QUx2Fyz6XngHj8dV9hhMLn1GVSfLKXLH2NdX5YKUnvtGLfkfwf0V9Wf8Mx/9\
Tv8A+W1/9/6P+GY/+p3/APLa/wDv/X+YP+v3Cf8A0Nv/AChif/lJ/wBhP/ETeCP+h3/5bYz/AOZz5To\
r6s/4Zj/6nf8A8tr/AO/9H/DMf/U7/wDltf8A3/o/1+4T/wCht/5QxP8A8pD/AIibwR/0O/8Ay2xn/w\
Azn+mZ4s8WeFfAXhXxN468deJvD/gvwT4L8P6z4s8Y+MfFms6d4c8K+E/CvhzTrnWPEPibxN4h1i5ht\
NB8P2GkWd5dXt7dTRW1rbWsk88iRIzDwDWf23f2L/Dnwa8J/tGeIf2u/wBmDQv2fPHviC58J+BfjtrP\
x9+FOl/Brxp4qs5/E1reeGfCfxPvvFiaJ4j8QRXPgvxjHJZWd9NcpJ4T1NGjDWF0Iug/ajg0eX4E+OZ\
td8I/EDxfZaX/AMIz4ggb4T/DrwJ8Xfin8P8AWPDfjHw94g8O/HX4afDH4i+Hdb0/x18QPhx4g0zTPH\
+jabb+HvFOu3Wo/DW2j8LeEfFnic6R4b1T+eHSdF/aV+GX7Q+m/tT6BZftP/8ACm/in4g/bH+E+u/ts\
eMv2N/jf44/ba1rw/8AFr4Sf8EhbXQPjDrf7A/wg/ZXW78LfGBdX/Yh+PPwy8HXut/Bv4d/C/RdD+DX\
hP4ieMdG+IGpatpul/HT/Yg/4Qz+h7W/2sf2WPDP/Ci/+Ej/AGlv2f8Aw/8A8NQf2R/wzR/bfxk+HWl\
f8NEf8JB/wi39g/8ACi/t/iOP/hbf27/hOPBX2P8AsD+0PtP/AAmGl+Tv/tC087f1n9oX4BeHPjL4T/\
Zz8Q/HH4P6F+0H498P3PizwL8CdZ+JfgvS/jL408K2cHia6vPE3hP4YX2tJrfiPw/FbeC/GMkl7Z2M1\
skfhPU3aQLYXRi/ni+H+l+Evhf8F7n9jz4tfs6ftf8Agv4MftGf8NbePfjt8bNJ/Yv/AG4v2qfjt+0D\
+xZ8ff2+v25PiL+z1+yNr3xR+G/wZ8b+MPAPxA1j4P8Axb1zXviZefFTU9K+J3gLR/jxPpehaPafFTx\
5r3jr4R/b/wC134Y1HxV+0r4T8B/Dvwf+0/D4k1z9p/8AYi+LHi34KWX7NnhWP9iX9o7TvhR8b/gF40\
8Z/tffFD9r/wCHnwWk1Xwp8YPh58KfhbIugeH/ABX8afA+q6zrn7Hng3w5J8NvGXg3xDoekfEsA/Z6u\
f0bxZ4V8R6j4s0fw94m8P67q/gLxBbeE/HWl6NrOnapqPgvxVeeFfDPjqz8M+LLGxuXl8OeIJfBPjTw\
drMdleLDcvpXizTNQWM2l/azS8/4N8f/APCY+I/iz4d/4Qr4geFf+FUfEDTfAH9u+MvDn9h+HPiV/aP\
ws+GnxS/4TX4T6n9tl/4TH4fwf8LK/wCEcudS2W3leKvAPibSPJb+yvtE/wCUP/BKzWPhT4U+K37fnw\
x+FXwa/af+Ffgnx/8AtP6R8fvhbqXxy/ZI/bQ+DWnfEHwWn7F/7DPwl+IXxC1/4uftPfCLSG8bfGDW/\
wBoPwh8VrvXX8Ra1d+P/Fuq2+ueNdSj1aK9vNeuAD6f/wCCln/Juvw5/wCz/wD/AIJO/wDr039jevmb\
/guR/wAmm/D3/s4jwn/6rX4t19M/8FLP+Tdfhz/2f/8A8Enf/Xpv7G9eDf8ABaTwtr3i79lvwFpvh6w\
/tC9g+Pvha+lh+1WdpttYvh38U7d5fMvriJGxLcwDaGLHfkDAJH4r9IutRw/gh4k18RVjQo08um5TnJ\
RjFe0p6ylJpJebZ/Rf0SMRh8J9JPwexOKrww2Ho5xSc6lSUYQivZVdZSk1GK820j+TeivVv+FI/FD/A\
KFj/wArXh7/AOW1H/Ckfih/0LH/AJWvD3/y2r/Dn/WHIP8AoeYP/wAKaH/yZ/0vf618Lf8ARS5f/wCF\
mH/+WHlNFerf8KR+KH/Qsf8Ala8Pf/Laj/hSPxQ/6Fj/AMrXh7/5bUf6w5B/0PMH/wCFND/5MP8AWvh\
b/opcv/8ACzD/APyw/vqor5g/bQ8f/Br4V/sv/F/4iftDfHfxB+zX8DvCHh+y1n4p/F3wn4pn8E+KtJ\
8F2/iDRxrXhPwz4q0nS7vW9G8QeKrZ28KWUnhBbbx+bnxtHH8PNT0jxw/h/VbL8IfGX7UXgTRP2KPhP\
4i8O/txfD+/+Bvxq/b/ANS+HmheHfE3/BUDWLPw58H/AAJF+yJ8S/i9pn7Jf7Uf/BY/4W/FTxp49+Fn\
xA/4Tr4dQfFPUNZ8Oat45vIfFXjnQv2c9I1PXvgzqNv47k/6MD/kWP6faK/gD03/AIKq+HPGnwT/AOC\
g99Yf8FCPsH7XX7G/xA/aJl/ZN8beOP2/fin4U+CfhX4E/AT4ReG/F3wA+FPwc+F3hz9oXw3o3/BYX4\
ga/wDtG6d8WfCPgv4geP8Aw74n1jx94Q0K0+Ivx8sg9/4I+Bfjz+p39ob4K6J8Rf28/wBnzw58MviT+\
0/4a+JKeIPD37VP7Smo+DP2yv2uNG+Evgb4BfBN9M8O/Df4dSfs+eH/AI2z/DTwz4g+LXxp0fwvo6aR\
r/w//sXx58O/hX+0DfWGo2njvQ7fVlAP1forn9G8WeFfEeo+LNH8PeJvD+u6v4C8QW3hPx1pejazp2q\
aj4L8VXnhXwz46s/DPiyxsbl5fDniCXwT408HazHZXiw3L6V4s0zUFjNpf2s0v5A/8ErP2u/h78avit\
+358LJP+CgPwf/AG1PiTo37T+kePfBlx4A+J/wz1bTh8Gr79i/9hmTxbqXwI+FHgfxnq7eCf2YNE/aD\
8X/ABE8P6Usd7rsllqqXVp4r8W+KvHc/iHxFrAB/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iivzg/4KseE/Cvj39kvw94F8deGfD/jTwT40\
/bf/wCCW3hPxj4O8WaNp3iPwr4s8K+I/wDgp5+x/o/iHwz4m8PaxbTWmveH7/SLy8tb2yuoZba6trqS\
CeN4nZT0H/Dp3/gll/0jT/YA/wDEN/2df/nc0Aff9FfAH/Dp3/gll/0jT/YA/wDEN/2df/nc0f8ADp3\
/AIJZf9I0/wBgD/xDf9nX/wCdzQB9/wBFfAH/AA6d/wCCWX/SNP8AYA/8Q3/Z1/8Anc0f8Onf+CWX/S\
NP9gD/AMQ3/Z1/+dzQB9/0V8Af8Onf+CWX/SNP9gD/AMQ3/Z1/+dzR/wAOnf8Agll/0jT/AGAP/EN/2\
df/AJ3NAH3/AEV8Af8ADp3/AIJZf9I0/wBgD/xDf9nX/wCdzR/w6d/4JZf9I0/2AP8AxDf9nX/53NAH\
3/RXwB/w6d/4JZf9I0/2AP8AxDf9nX/53NH/AA6d/wCCWX/SNP8AYA/8Q3/Z1/8Anc0Aff8ARXwB/wA\
Onf8Agll/0jT/AGAP/EN/2df/AJ3NH/Dp3/gll/0jT/YA/wDEN/2df/nc0Aff9FfAH/Dp3/gll/0jT/\
YA/wDEN/2df/nc0f8ABJ3/AJRZf8E0/wDswD9jf/1nX4c0Aff9FFFABRRRQAUUUUAFFFFABRRRQB8Af\
8FLP+Tdfhz/ANn/AP8AwSd/9em/sb16B/wUJ+KXjv4HfsC/tw/Gv4W67/wi/wATfg/+yB+0t8Uvh14m\
/szR9b/4R3x38P8A4L+NfFnhHXf7G8Rafd6fq/2TxBpGn3H2W+tLqzuPs/lXVvNA7xt5/wD8FLP+Tdf\
hz/2f/wD8Enf/AF6b+xvX0/8AtC/BTwr+0p8Avjh+zn461DxBpPgn4/fB/wCJfwU8Y6p4TutOsfFWm+\
Ffip4L1rwL4h1DwzfaxpV/aWfiCHSNdvJLKW6sb22juY43ntLiINC4B+YP/BHD4vfEz9pT4BfCH49/E\
39rP9t/41+NvF37MHwK8WfFP4eftDfsifD39nD4Bab8TPi/4L8PeM9a8Tfs+eONJ/YO+Gd38ZPD9jq+\
jeKLHTr3QPG/jTw9HoviK1vL+S+l1Lw/q7/b/wDwUJ+KXjv4HfsC/tw/Gv4W67/wi/xN+D/7IH7S3xS\
+HXib+zNH1v8A4R3x38P/AIL+NfFnhHXf7G8Rafd6fq/2TxBpGn3H2W+tLqzuPs/lXVvNA7xtz/7Hn7\
GGt/sdeFfAnw10f9sD9p/42fBv4V/B/wAL/BT4Y/CD416N+yOnhXwR4V8D6d4Y0DwXqGn+Jfgr+yp4L\
8V634g03wt4Yi0uKXWfEep21zbatd3GoWl7qX2S/tff/wBoX4KeFf2lPgF8cP2c/HWoeINJ8E/H74P/\
ABL+CnjHVPCd1p1j4q03wr8VPBeteBfEOoeGb7WNKv7Sz8QQ6Rrt5JZS3Vje20dzHG89pcRBoXAPyh/\
4JOfGf47ftEfsseB/2h9T/aa/a/8A2jvjb4k/ZA+EfjXxF8HP2sv2afB37Hn7LF38dvix8OtG8cQXvw\
h+NPhH/gnD4S1fxx8P4/Fuia7pUev+Fta+J2j6Z4c8Uxatcabr9ze+HLu5P2H/APgpT4j8Vfssf8FVP\
2l/2lfD3xAh/wCHev7X/wC3H8PfiL4K0X4gfCz4zf2d4c/ZN+HXhLx/4u8H/s/+I/Dv7N/wW/tr4fw/\
aNetPCkXjewvPFVzhJ/EvjG4+1JDpX6vfs9fBTwr+zX8Avgf+zn4F1DxBq3gn4A/B/4afBTwdqniy60\
6+8Val4V+FfgvRfAvh7UPE19o+lWFpeeIJtI0KzkvZbWxsraS5kkeC0t4isKfMHwc/wCCbH7OPwf+Fn\
7dXwU3fED4jfDL/gol+0B+05+0J+0X4Z8f+KLWH7RrH7W/hzS/Cfxd8B+CtZ+Hei+H9Q8L/D9/D+mfZ\
9NH2u412y+3TS/27LOIJIQD4g/4Jkf8FvPCv/BQv4+6Z+znefDf4P8Ahjxt4p/Yg+Hn7dHh7VP2ef2q\
dO/ar8K+DvCvirxpp/gXxj8Bf2g76X4P+Brv4M/tP+GdX8UeBZNR8LQWPiG2W21y6e61ewltbOHVfP8\
A9mf9tz43/AH9qr/gvn4F/al/aC+MH7Uv7Pn/AAS5+D/7JHxr+H9x4m+Hv7NWhfGWPwr4y/ZR+Kf7Rn\
xs0+2m+CXwp+HGieLvEF9c+HbW10mLUobO2gj0eyga7tmm1C+uP0f/AGM/+Cf2j/sZ/wDCO22mftTft\
f8Ax48P/D/9n/4ZfsxfCTwF8dPiR4Ei+Fnwl+EXwp82Pw/aeFvhJ8CvhX4G8MeIviBcWUWhWV9428U6\
T4h8bSad4Xs9Mt/ENrp82pW2oFl/wTY/Zx/4W7/wUb+LfiZviB44/wCHpHw/+E3wt/ag+HviLxRa6f4\
E/wCEE+EnwT8TfAGx0L4dTeC9F0jxB4S/tf4f+LdZXV7qTXr68+2Spc6TcaT5ax0AfmB+wh/wU5/ax/\
a+/wCCpvwe+HHj/wAF/wDCh/2cvjH/AMEQfh9+3r4c+BNn4j+G3xZ8Oar47+K37RXg+LwV8VvDnxls/\
AOieMLnyvg/42s/DGt6Fren+HrOx8VeE9fGm6PrejQ6B448Sf0fV+UH7Hn/AASA+AX7GHx98CftJeDP\
jJ+0/wDFD4k/Dz9iDwv/AME/dBHxr+IfgvxP4Vh+AXgPxp4Y8VeAoNP8K+F/hnolp4Q8QaRpHgnwlok\
S+Hk0bRdQttLu/EGuaLqvjvX/ABP4v1v9X6AP5gv+CF/g79oT47/8ESvCf7U/hH9pL9oDxV/wUH+PP7\
P/AO2T4A8DfGP9pf8Aau/aY+N/ws0H4p6d8cPjP4H+CXjXVvgt8V/G/i/wToX9ian4D+HQn1LTvA9zq\
LadpV/A8OoR6rqtpqW//wAEXv8Agpd8Zf8Agpf8ffCfiHwl+0/4f+Ln7PnwD/4JQfsf6N+2R4FufhTB\
8PPFS/8ABVD4x+NPG994/wDFmjXlz8GNHl1Lw/Y+CfhD4zs9Tj0PWY/BaXPinSW8PaZfsb260v7/AP8\
Agk//AME/fj7/AME0P2ePhx+yL4h/ac+D/wAfP2fPhH4f+Ilt4Fj0b9ljxp8HPjK3ir4h/FvXPiveaz\
4s+Il9+1n4v0TXPD9tc+MfGNlHpln4O0u5eO50yZtWDWF1HqnsHwc/4J1/Cz4CfCz9ur4W/C34qftAe\
FP+G+/2gP2nP2l/iL8RdF8ceHNC+Kfwn+Kf7VHhzS/Dvi7Vv2f/ABd4d8EWf/CCf2F/Y+n33hSe+t9Z\
1HS9Rtkurq/1HYiKAfiD4v8A+C0H7R3gjx3+0D+2h8G/2f8A/hrb9mX9on9v/wDZW/4I/f8ABN/4SQf\
HO6+B2j/F7x38O9H/AGodS+Mn7VfhHx7rWkeMfh/4s+H/AI2/aA8RWXhDw54x0C806z17Qvhjp0Hig6\
Je+DZFvvv/APYC/wCCkHgT/gspo/7XXwN8WfAT9oD9l3/hUP8AwzL8QNOOhftG6x4I8d+Pf2cf2rPAl\
r+0R+yj8T9P+Ln7Lfj/AETxB8IfiBr3w/0K2v8AxT4Q0zXLqLRrPXLXQr3xJr32/XtL0/3/AFL/AIJJ\
fssXP7OP/BPj9lzRrn4geCvhl/wTc/aA/Z2/aX+Cn/CDzfDrw5rHjb4p/s5WviT+ytW+Mf2X4bHT/En\
/AAlPiDxf4m13xpPpOn6FqOt67rl3qcd/Yz3Nx5vP/szf8ErfCv7CEHx88VfsXfGHxBovxk+OXwf/AG\
FvgpJ4m/ag8J6d8evhn4Z8K/sF/BrSf2evh3qCfDT4Uaz8LNV1fxBrPwptNTOtSnxfbW3/AAkN9Bqtj\
aWum20mgXYB4B/wQd8Z/ELxH4V/4KneDvHXxU+MHxW0j4E/8Fnv23/gD8Jbz41/F74mfG/xV4L+DXww\
074P6X4D+Hun+Ovi54r1rW7rw/p1tPeNEl1qE8j3Oo3d5PJLd3dzPL9v/wDBJ3/lFl/wTT/7MA/Y3/8\
AWdfhzXP/APBNn9g/xV+wh4V/avs/HXxq8P8Axy8bftbftv8Ax1/be8Y+IfCfwj1H4LeFfDPir486d4\
Ei8Q+B/DPg7WPi141uz4fstX8H3k9lcXWuz3P2bV47WcSy2rXl30H/AASd/wCUWX/BNP8A7MA/Y3/9Z\
1+HNAH3/RRRQAUUUUAFFFFABRRRQAUUUUAfAH/BSz/k3X4c/wDZ/wD/AMEnf/Xpv7G9ff8AXwB/wUs/\
5N1+HP8A2f8A/wDBJ3/16b+xvX3/AEAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfAH/AASd/wCUWX/\
BNP8A7MA/Y3/9Z1+HNff9fAH/AASd/wCUWX/BNP8A7MA/Y3/9Z1+HNAH3/RRRQAUUUUAFFFFABRRRQA\
UUUUAfAH/BSz/k3X4c/wDZ/wD/AMEnf/Xpv7G9ff8AXwB/wUs/5N1+HP8A2f8A/wDBJ3/16b+xvXl3/\
BXf9uH4sfsCfs2+CPjF8HfD3w88S+JvEvxw8N/DS+sfiXpPiTWNCi0LWPAXxL8U3V3aWvhbxbo1xHqy\
6h4N0tI5HupIRDPOrQM7RyReXnecYLh/KsdnOYylHA5fB1KjhFzkoppaRWrd2tD7zwx8OeJfF3j/AIW\
8NeDqVGtxPxjio4PBQxFZUKMq0oymlUrSTVONoP3mmfqhRX8QH/ESv+3V/wBEo/ZM/wDCF+MP/wA/ej\
/iJX/bq/6JR+yZ/wCEL8Yf/n71+T/8R/8ADv8A6CcX/wCEsv8A5I/0C/4pEfTI/wChLw//AOH2h/8AK\
j+3+iv4gP8AiJX/AG6v+iUfsmf+EL8Yf/n70f8AESv+3V/0Sj9kz/whfjD/APP3o/4j/wCHf/QTi/8A\
wll/8kH/ABSI+mR/0JeH/wDw+0P/AJUf2f8AxS+KXgT4L+BNd+JPxJ13/hH/AAl4f/syC5uYNM1jxBr\
Gq6x4g1jT/DPhPwj4R8J+GdPvNX8d/EDXfFusaHonhzw5oljqGu+I9d8Qadoeh6dqGr6hZWU/gH/Dd3\
7M/wDwqz/hbf8AwlHxA/sz/hYH/Cp/+Fbf8KA/aE/4aY/4Wn/wjn/Cdf8ACtP+GQP+FWf8LW/4WB/wq\
3/iuP7G/wCEM/tH/hXv/Fw/s3/CE/8AE/r1/wCP0fiqf4NfEKz8HeAvEHxP1fUfD82lXngPwZ8W9R+B\
PxC8R+FdWnt9N8dWvwr+LWl6lp0vgv4wJ4JuvEM/hC4bXfCltL4mtdKtbzxr4ItJ5/F2i/lD4N8J/tp\
/s9/s9/FiX4FfszftAW17+0R+1/pup6P4V1n4tfsxfGv9uz9nD9nFv2Z/hp4F8b/FL4j/ABM/aQ/aa1\
Hwf+0v+0BcfGD4M+JbDwVceLvi98Q4vCHg74ueAJ9QsfEHhj4bt8D4P2w/zBPv/wARft3fsz+HfAnw6\
+IEfij4geM7L4q/8Jd/whvgv4SfAD9oT42/GyX/AIVvrEHhb4sf8JL+zx8HvhZrvj3wF/whXjq803wx\
47/t7w3pn/CDeL9a0/wh4t/sbxPqFlpNweP/ANvX9k74b/8ACFXOt/Fb+3vD/jn4f+HPi/a+Pfhf4F+\
JPxq+Fngz4J+Mvtsng/48/Gf4t/B3wdrvhj9n/wDZ/wBWstH8U3ul+PPHWreHfCGoad4C8TanZ61Np/\
hjxDc6Z8v+O/Aeoj9mD4G+CfC/7A/7b+l/Du28QeN9c8T/AAX+Bf7dPhX9nr9tDwP8Qn8Qa/PYeOfij\
8Ufhr+3X4Z0T49eH/Glz4g+Jvinxtrd/wDHbX/E2p+K/FfhzXdf8N+KfEWreI9b8E/IH7VP/BP39pHX\
v2L/AIdfAT4cwfGDS/2o/jZ/wTg8I/8ABP39pf4h/siR/sLeB/2L7yf4efCnxF4M8CwfHfwP+0P4MsP\
EXw8/Zg0v4ifHz4831gv7O/gjSvGUPhTxLrdmdF+3aZ8P9IsAD+h6vkD4W/t3fsz/ABk8d6F8P/Anij\
4gS3vjP+0/+FY+NPFfwA/aE+G/wT+N/wDZmj6h4pX/AIZ4/aH+I/ws0nwF+0V9u8C6Nr/ifRf+EG8Se\
IP7f8IeGtV8X6H/AGh4Y0vUNWtvf9N8ReO7n4p+MvCeofDr+zPhlonw/wDhp4i8I/Fv/hLtHvf+E28d\
+KPEfxZ034i/Dr/hAoIBqHhv/hFvD/hD4W6n/a91I9nrf/C4PsVikc/h/UWl/AH9iL9hr9pjwp4t/wC\
CaPh/9oD4LfED/hZv/BOT7L4P1j9pvxjrv7Pdv+zjc/An4dfsO/Hf9jbSfg7+xH4H+Hf7Qfi7x7pf/C\
WeOviV8MvHfibxD488I+C9Y8fxeALjUvFkvhWDwt8J/g74RAP1f03/AIKN/se6p4V+LfjpPib4g03wT\
8Gvg/49/aF17xj4k+DPxz8JeFfHvwC+GGnR6x49+OP7OXiHxR8NbO0/a0+D+maRfeG7qfxN8LZvGOim\
28f+FZ4r2SLxd4ZbVvYPi9+1H8Cfgd4E+IHxF8e+OftHh/4WfED4b/Cfx9p/w68M+MfjR478O/FP4wa\
x8MNC+F/w0n+Fvwb8Pa94nvPiBrt78avhI+naNbaRNqNxZ/EXSNRW2/s+9hum/GD9jL/gnX8ZdK+AU3\
7DPxY0D9p/4Sfs+Xf/AATg8dfsO/tY674//arg+PPhX48/GXXfBfwo+EHgr43/APBP/QPGXxs+Jcv7O\
3wf0TwTpP7UU0elal4T+Ekc9t8YfAEOpfDjWG8Pf2b4G9AsP2Jvjf4F8P8A/BQrSvjhoX7T/wDwUC+H\
fx6/bf8A2bvi54d8PWvxv/Zq/Zt/aH8QeFfgn+y/+yNL4U/aH+CnjH9nzR/gvY6D8YNH/aj+DfhLRbv\
S9Y8a/Da2g8Jfs72/ifQftXiI3Fn8VAD9fvgp8cfBfx+8K6h4x8C6L8YNC0jTfEF14ZuLP41/s9fH39\
mvxVJqNnp2lapNc6f4F/aM+GnhXW9W8Pm21mzWLVrXT5tKnuYbuzgvZLuwvoLf5g/4JO/8osv+Caf/A\
GYB+xv/AOs6/Dmug/YQ8G/GXwX8PfiXbfE/RPjB4H8E6x8YLzWf2c/hN+0V8YYP2gf2h/hF8Gj8M/hf\
pGueE/jN8Z4fix8QW8eeINR/aD0j47eKtHkl+InjaTTvCXxG8OaKNT0eLTI/B/hnzz/gmd4iHhD/AIJ\
Cf8E/PFp0fVvEQ8L/APBN39lLxEfD+gtpCa5ro0T9mLwFqf8AY+iv4g1awsF1a6+zeRbG+v7KzE06G5\
u7aHfMibUU5SdlFXb7JClKMIylJ8sYptvslq2fpFRX5z/8PEY/+jPf2rv/AAYfsif/AEWVH/DxGP8A6\
M9/au/8GH7In/0WVed/a+Wf9B1P/wACR5X9u5P/ANDGl/4Gj9GKK/Of/h4jH/0Z7+1d/wCDD9kT/wCi\
yo/4eIx/9Ge/tXf+DD9kT/6LKj+18s/6Dqf/AIEg/t3J/wDoY0v/AANH6MUV+bl9/wAFHrXTrWW8uP2\
Ov2uZIYdm9LE/sp6pdHzJEiXyrHTP2qZp5/mdS2yNtqgu2EVmHoH/AA8W/Zc/5/vjz/4hv+2P/wDOFr\
SGZ5dUu442lZd5xX5tGtPN8rq35Mwou3epFfm1f5H3HRXw5/w8W/Zc/wCf748/+Ib/ALY//wA4Wuq8B\
ftzfs4/Enx74Q+GfhrXfiZbeMfHl/quleEbLxn+zr+0b8NtL1rVNE8K+IPG2pabB4o+I3wo0rSob9PC\
vhXxFeLDNexyTR6TKsKySBUOkcbg5yjCGLpSnJ2SVSDbb2SSd232NYZhgKkowhjqM5zaSSqwbbeySUr\
tu6skfXNFFFdR2HwB/wAFLP8Ak3X4c/8AZ/8A/wAEnf8A16b+xvX5y/8AByx/yYr8KP8As7PwL/6p74\
71+jX/AAUs/wCTdfhz/wBn/wD/AASd/wDXpv7G9fCv/BxF4J1Xx5+xV8MNH0e40+2ubb9qPwVqTvqUt\
zDAYIfhP8bbVkRrW0mYy+ZeREAqBhWJYEAH838XsTQwfhpxjicTVVHD0cHKUpS2iueGrP62+ghi8NgP\
pf8AgDjMZWWHw2Hz+jKc5fDGPsK+rP4UKK+gf+Gb/HH/AEFfCn/gdq//AMoqP+Gb/HH/AEFfCn/gdq/\
/AMoq/wAy/wDW/hn/AKHNH73/AJH/AGK/698If9D/AA/3y/8AkT5+or6B/wCGb/HH/QV8Kf8Agdq//w\
AoqP8Ahm/xx/0FfCn/AIHav/8AKKj/AFv4Z/6HNH73/kH+vfCH/Q/w/wB8v/kT/UXor5g/bQtvhnefs\
v8Axfs/jFrPh/w58Nrrw/ZW3ijxD468M/ELxp8JNCgn8QaPFYaz+0F4O+GvizQLvxZ+zBa6u2nz/FLT\
NW13RfBt/wDDuDxNa/EHVtO8CS+I7yH+WF9Q+Cfh7xH4B8LePtM/YA+JX7Aut/ED9s/wZ8K/jP8AFPQ\
vhF8Pf+CFHhf42ap8LP8AglX4j+Hfx3+AHwE+IHxS1Twzpn/CP2UX7eXh/S/AXgzx54s8X+OPjFp3x3\
uoPGHw28OeLvifqnws/wBfD/g0P7PaK/litPFn7F/w+/Yb/ZK+CH7XXib9mD4o6j41+MH/AAUQ0f8AY\
o8af8FJNZ+FOm/sX6f+zB4D/bG8b6V8Kv2sLz4Y6rc+EPhh8TPD+i/sw+Iv2eo/g34d+HWkaNqGq+FP\
i1ZeGfhRd/Db4L6/4+8a+Eu//wCCjvhv9mDTfgF8Eh4f/aN+D/xo+Mngr9iDTB+yl41/aPsPEHx0/bQ\
/bFn0rwXd/wDCmPFH/BJj9rG++KuleFPh9/wUf8W+KdP0671D4ifDXwH8TvGV14r8c/BrxL4k8I3+m6\
f8ONG1wA/peorz/Tfil4E1f4p+Mvgpp+u/aPib8P8A4f8Aw0+KXi7wz/ZmsRf2R4E+MHiP4s+E/h1rv\
9sz6eun3/8AaPiD4HfFK3+y2t3NeWn/AAi/m31vawXunSXf5A/su/HL9ljTP+CxH7dvw00D9sv4f/F3\
4wfFL9n/APZI0VfBviL9oj4deL/HcXxT+E3xy/4Khal8Tv2f/h18NPD+r28HhH/hWXwybwJbav4U0PR\
rXUdLs1TxZ45TUvGHiXxJ4s8QAH7fUV+AP/BOuf8A4JlftRfFP4qeLP2YfF37IF94F+Jv7P8A448BeJ\
P2XvAnxF+GHxS+O37Xfwi8YeI/BEHjX9rn/gp74RvPEWr+J/il8QNSvWg0zwtZ/EePUfG3hjR/jr42v\
finrD+Pfi7r/wAP/hv8QeOvg5+zV8KfgZ8LP22fBf7JP7MHh39kH9tj9t/wdrni74K3uhfBD9mr9iW/\
/YC8I/se/tk+C/2BvHP7aGq6r4e0/wAFaf8AB/xL+0t45+GPx2vNb8a+Dr74jeGNc/aD8IfDa08N+Nv\
H/wAOPhv4YuwD+t2vzL/4Jz/8obP2Ef8AtGX+zB/6yx4HrzX/AII6eHdH8K/Db9rPRvhz8Rfh/wDFf9\
niP9r+XUP2bfHPwH8I+BPAP7J2o+BNc/ZO/ZP1z4paZ+x/4J+FM9z4W8K/s/6V+1bqP7RWkwWOj6nr9\
5beJdD8Sx+M/FPiv4iL4w8Sar6V/wAE5/8AlDZ+wj/2jL/Zg/8AWWPA9Y4j/d6/+CX/AKSznxf+6Yr/\
AK9z/wDSWeF0UUV+On4OFFFFABRRRQAVQ8Lf8nSfsT/9l5+IP/rHH7VNX60vgtpNt4r/AGy/gHomovP\
Da+AvAHx8+PmjyWTRx3Fz4w8L6f8AD/4CWGm6k88cizeGn8H/ALTnj25mhiSG6bUtI0iZLyO1t72z1D\
0coi55ngUt1Vi/lF8z/BM9TI4SqZvlsY7qtCXyi+Z/gmfstRRRX6ufth8Af8FLP+Tdfhz/ANn/AP8Aw\
Sd/9em/sb18zf8ABcj/AJNN+Hv/AGcR4T/9Vr8W6+mf+Cln/Juvw5/7P/8A+CTv/r039jevBv8AgtJ4\
W17xd+y34C03w9Yf2hewfH3wtfSw/arO022sXw7+Kdu8vmX1xEjYluYBtDFjvyBgEj8V+kXWo4fwQ8S\
a+IqxoUaeXTcpzkoxivaU9ZSk0kvNs/ov6JGIw+E+kn4PYnFV4YbD0c4pOdSpKMIRXsquspSajFebaR\
/JvRXq3/Ckfih/0LH/AJWvD3/y2o/4Uj8UP+hY/wDK14e/+W1f4c/6w5B/0PMH/wCFND/5M/6Xv9a+F\
v8Aopcv/wDCzD//ACw8por1b/hSPxQ/6Fj/AMrXh7/5bUf8KR+KH/Qsf+Vrw9/8tqP9Ycg/6HmD/wDC\
mh/8mH+tfC3/AEUuX/8AhZh//lh/fVRXgH7Uep+BNI+BPjm6+JvxS+IHwf8AAsv/AAjOmeIvFnwn1DW\
NM+Ker2ut+MfD2jQfC34aXPhHQtR8Ty/EDxze39r4K0a38DW8fxHu9R+IFtafDW+0vx7N4c1O0/KD4l\
+A/wBpXwF8DP2evgqPE/xgsdR/an/bf1rSPhR+zP4//bD+N/h/4heE/g1p37Hvxw+NFv8As4/Hf/gqB\
8O/FHjD4seD/EEXjH4DeKvixqviXwhc+P5LXxNe2v7OulaxrvwXZvHY/wCjA/5Fj93qK/li+Dvif45/\
tYfFDxN+yjqPjD9p/wAY+NvhN8H/AOxvhxrOg/tJ/thfBX4Nfs0+IND/AOCiv/BUf9mD48eLP2gvj7+\
zX8afAfiv9tfw/wCEfC37KPwD8GfDuPxxrtt8UPjXJ8PIfF82mfCmXxf8cvGvgf3/AFTR/EH7an7F/w\
DwSx1/XfjL+0/pf7b37cv7MH7Kx1/4gfAr9rf9qD9nHRPAvw9b4U+Ffjb+2B+1ZrHwT/Zo+Lvh7wbpf\
iDTPDfirX9E8K+JtS8Ba/4Zg+Lnxo+Dfg7xhp83hDVrXT4AD+h6iuftvFnhW88Vaz4Fs/E3h+68beHP\
D/hnxZ4h8HW2s6dP4q0Lwr401HxZo/g7xNrPh6K5N3pfh/VtX8BeOrXTL2eFLa/ufBerQWsksunXiw/\
AHwDuvjLpv/BST9uTwd8SvjX4g+JfhZ/2YP2HPid8O/AkelQeE/hn8HdO8c/Hn/gpT4Sj8P8AgPwfb6\
heyv4gu/BPwr+HLeLfEmqahqGq+KPEOl3N5bnQPClv4U8D+EQD9H6K/mh/ZE8R/toeNPCvhOX4e/Gfx\
B4Z+Mn7ef8AwSg/aF/aW/Zv+J/xQ+PfxW/aE8K/F3432mnfsoN8K/2qPjJ8Cfi/4Y1Twp/wTS8QaH4p\
/ad0jUJvgz8ErP4k/DTUbb4u6/o17qdzpvwo8AReJvYPgx8QP+EV8Y/t3/A74uyft/8A7GH7PHgr9n/\
9gz4l2fhf4+/tOf8ADTP7U+o+Mfj/APHb9r74Z+P9N+Cvxn8FftH/AB38bQ/8LP0z4KfCT4ceHPCfg/\
xZZeO7bxGby5+E+jeF/iJ4l03xRqoB+/1flr+wNqraF/wRP/Ys1xdNv9ZbRv8Aglr+zlqq6RpTacmqa\
q2nfsmeDbsabpr6xqFpaLfzmHyoTdXVtbCSVTPcQxbpF+i/2Kvhp8U/hj8LNfsfiXqXxAsdM8UfEDVf\
GXwn+EXxZ+LHiP8AaF+Kf7PXws1Xw54VsdN+E/xL/aL8ZeMvEer/ABo+IE/i3SvGXi7Wbm58ReI9O8K\
6j8VLn4deE/E3ifwT4L8NeItU+bf2D/8AlCP+xn/2iu/Z3/8AWSfB9ZV/4Fb/AAS/JmGK/wB1xP8A17\
n/AOks/PX/AIapvP8Ao3H48/8Agw/Z3/8AogKP+Gqbz/o3H48/+DD9nf8A+iAriqK/KPZU/wCX8X/mf\
iXsqf8AJ+L/AMztf+Gqbz/o3H48/wDgw/Z3/wDogK1rb9rP4aRwIniXw58Y/COtru+2+Hrn4LfEnxpP\
p+XY22/xL8JvD3iLw/qXm2hgnH9n6zeeSLkW919nvYrm1g80oodGm+jXo/8AO4eypv7LXo/87nqX/DW\
/wY9fi5/4jd+0d/8AOoo/4a3+DHr8XP8AxG79o7/51FeW0UvY0/733r/IXsaX9771/wDInqX/AA1v8G\
PX4uf+I3ftHf8AzqK9x/Yr+Lfgv4p/tx+Ev+EQ/wCEu/4kX7KP7SH9o/8ACVfDb4j/AA9/5Cfxe/ZB+\
yfYP+Fg+E9L/tf/AJB1z5v2Tz/s/wC7+0eV58PmfHlfTX7A3/J8fh//ALNR/aH/APVvfsk16WT0oRzP\
ByV7qfVrs/I9jIaUI5xgJK91Pq1/K/JH77UUUV+ln66fAH/BSz/k3X4c/wDZ/wD/AMEnf/Xpv7G9Y/8\
AwU4/5IL4S/7K7oP/AKhvj6tj/gpZ/wAm6/Dn/s//AP4JO/8Ar039jesf/gpx/wAkF8Jf9ld0H/1DfH\
1fzt9LT/lG/wAXv+xRU/8ATtE/Y/o+/wDJ6PDr/sYw/wDTdQ/C6iiiv+bA/wBrQooooA/qo+KXwn+Fn\
xx8Ca78LfjX8NPh/wDGD4ZeKP7M/wCEm+HXxS8G+HPiB4E8Rf2JrGn+ItG/t3wj4s0270/V/sniDSNK\
vrX7RbyfZ7zTLe6i2TwxuvkGjfsRfsX+HPg14s/Zz8PfsifswaF+z5498QW3izx18CdG+AXwp0v4NeN\
PFVnP4ZurPxN4s+GFj4TTRPEfiCK58F+DpI728sZrlJPCemOsgawtTF6/8Uv+Fpt4E12D4Kf8K/i+Jt\
7/AGZpvhnU/il/wkdx4E8N/wBp6xp+n6z4y13QvCflah42/sTw/c6rq9r4Zt9R8P8A/CU3miW/hyXxZ\
4Pg1STxTpH5A+Mv22v217L9nv4T+P8AwVafD/xnpnjD9r/UvhLL+138J/2CP2u/2oPhZ8Tf2WE/Zn+J\
fxW0X9qn4afsTfs//HTUPiJ4f+H+oftD+H/Dnwv0bXZvHHiHw54n06G2+LGgX134J8deFFg/62D/AJ7\
z9H/iP+xF+xf8Y/Cvwx8C/F39kT9mD4qeCfgn4fbwn8GfB3xH+AXwp8ceFfhH4VfTvD+jv4Z+GPh7xP\
4TurTwF4fOkeE/CtqbLSobS2Nt4a0+Ax+VZWyx+/3PhPwreeKtG8dXnhnw/deNvDnh/wATeE/D3jG50\
bTp/FWheFfGmo+E9Y8Y+GdG8Qy2xu9L8P6tq/gLwLdanZQTJbX9z4L0me6jll06zaH8gfib+3l8QvA3\
wz/ZbutW/a8/Yg+EekfGHw/+0Frvj39u/wDaC/Z++Jnwo/Zg0L4hfBz4heBfBug/siXn7PfxN/bH8L6\
38Hv2n9TtvG/xBa/0TxT8UpPE2iah+x58RNNvfAi3Y1SDwL3/AIL/AOCgHxl+KL/8EjPGPhj4BeH/AA\
d8G/8Agof4f8D+K/ib4u8V+P4PE2o+CdR+KH7Bn7TH7XHhf4Q/CHTNBtrK78UeING1f4F2C+KvFXiPT\
9A0qLSvEWi2fhrRfEmpa9r918NwD9P7bwn4Vs/FWs+OrPwz4ftfG3iPw/4Z8J+IfGNto2nQeKtd8K+C\
9R8Wax4O8M6z4hithd6p4f0nV/Hvjq60yynme2sLnxpq09rHFLqN403gHhn9iL9i/wAF/GW5/aM8Hfs\
ifsweE/2g7zxB4s8WXnx28M/AL4U6D8ZbrxV49g1m18deJrn4n6X4Ti1ufxBrVt4j8Qx6tetfG51GPX\
b1LySZbqcP9P18AWfxi/an0r9snw58Itduv2f/ABz8P/Gf/Ca694g+EXwv8H/EVPin+y/8CdPsfH9j8\
JP2lPjP+0X4l+IQ8P8AjT/hOviB8PdM8O6X8Obf4deFNYfUfiF4mn8LeJ/HXh/4H+O/EWsAH0/8OP2e\
vgF8HPFXxO8dfCL4HfB/4V+NvjZ4gXxZ8ZvGPw4+GngvwP4q+LnipNR8Qawnib4neIfDGi2t3498QDV\
/Fniq6F7qs13ci58S6hOJPNvblpOA0b9iL9i/w58GvFn7Ofh79kT9mDQv2fPHviC28WeOvgTo3wC+FO\
l/Brxp4qs5/DN1Z+JvFnwwsfCaaJ4j8QRXPgvwdJHe3ljNcpJ4T0x1kDWFqYvgD/gn7+2j+1d8avCsO\
v8A7SV94fn+MjfswR/F7Uv2GdE/4Jx/tVfsHfH0fEy107wZe+NfBnwn+LH7dv7UKeFP2ivD/hfxTr8P\
g/WdV0Sw07w9Za18RPB2peIPFXhfTda0yHWPp/8AZp+MX7U/7UH7IniPxr9q/Z/+BX7TVp+0B+1j8Hf\
N/wCEP+Iv7RHwJ8H/APDNn7bHxk/Z/wDsv9i/8LC+GniD4o/aPh/8KfJ/tj+0vB32vWNS/t//AIR7TL\
L/AIpRAD6f+Cn7PXwC/Zr8K6h4F/Zz+B3wf+APgnVvEF14s1Twd8FPhp4L+FfhXUvFV9p2laPfeJtQ8\
PeBdFsLS88QTaRoWh2st7JC1zJbaNaQPIYreFU+LP8AgnN4Xv8Axx/wRt/YR8FaVq1noGqeL/8AgmX+\
zB4X03XdQ0mbX7DRb/xB+yz4H0mz1a+0K21fT5Nas7a4u45pbSO/sXuUhaFby2ZxMnqn7AnxZ+Pvxw+\
DXij4l/HLxH8H/G2ka38YPiDpvwA+Ifwa+FXjT4MeH/ij8AvCE+neDPDnxbl8D+L/AI3fEaKbw/4s8b\
eHviD4j8D69ovjLV9F8XfC/wAT+BPFkC6Zd63faRYc/wD8Enf+UWX/AATT/wCzAP2N/wD1nX4c0pRUo\
yjJXjJNP0ZMoxnGUJK8Zpprunoz5a/4defHj/o7H4R/+Im+Mv8A6Luj/h158eP+jsfhH/4ib4y/+i7r\
9pKK8v8AsTK/+gVf+B1P/kjxv9Xcm/6Al/4HU/8Akz8W/wDh158eP+jsfhH/AOIm+Mv/AKLuuC1r/gn\
n+2To+p3OneHdU/Zl+IejW/k/Y/GGteOfin8G9T1jzreKe4+0/Dex+EvjuLw59nupZ7VNnivVftkdkl\
+32Fro6bZ/vDRUyyLLJKyw7h5qc/1kyZ8N5PNJLCuFuqnUv6ayZ+BP/DA37cf/AEL/AOyj/wCJD/F7/\
wChJo/4YG/bj/6F/wDZR/8AEh/i9/8AQk1++1FZ/wCr+W/8+5f+Bsy/1Xyj/n1P/wADkfgT/wAMDftx\
/wDQv/so/wDiQ/xe/wDoSa+jv2Of2Of2jvhF+0dD8X/i/D8EtN8Nab8EviX8NrGx+G3xL8d+O9cvtc8\
d+O/gr4otru7tvE/wV8MW+n6Tb2Hww1NJJEubmZ5tSgVYAgkkX9aKK2oZLgcPVhWpQkqlN3V5N6+hvh\
uH8twteniKNOSq0ndNzbV9tgooor1T2z4A/wCCln/Juvw5/wCz/wD/AIJO/wDr039jevaf2qP+SfaP/\
wBjlp//AKZPENeLf8FLP+Tdfhz/ANn/AP8AwSd/9em/sb17T+1R/wAk+0f/ALHLT/8A0yeIa/lH6cv/\
ACiR48/9iKr/AOn6B9t4cf8AJc8Nf9hMf/SZHwLRRRX/ACGn91BRRRQB+iP7Uf7Pej/tVfAnxz8A/EX\
jz4gfDfw/8QP+EZg13xN8NG8CS+I59H8P+MfD3izU/COpaN8UvAnifwx4y+H/AIistBn8PeLPDniPw7\
rWheJvCvijWfD+r6ddafqdxG3j9z+yH8Vrrwro2nS/8FEv231+ImheIPE17Y/Gi2tv2L7PxVP4L8Wad\
4Tg1T4X6z8LrP8AY3T4W+I/D8WueC9H1bTNf1D4fXXj/Rbm81bTtG8ZWHh3X9d0TUfp/wCKXiLx34V8\
Ca7rPwx+HX/C1/iAn9maf4T8DT+LtH8A6PqOsa5rGn6Hban4u8bazBc/8Ir8P9K/tFtW8R32n6Zr+u2\
2haHqMnhvwt4r8QLpnhvVfgDU/wBv/wAd+H/2cfil8W/Fnwq/Z/8AAni34L/tAah+z38SfGXxF/bH0f\
4c/sE+H9Y0e10K51zx5B+2r45+DWn6v4g+H+n+LfEFt8LNROmfCq813T/jxpWr/De90KDSNC1vxzp//\
dAf5vn0BZ/sk3XhD4E+HPgj8GP2lP2gPgNe6Z8QPGvxS8W/GTwBp/7OPij4p/FHx38VvGPj/wCKHxl1\
3xrZfG79nnxd4P0v/hLPjB8SvFHivUrXwz4S8PWem6jLDp3he38P+GIRoB8f+Iv/AATe8P8AiOD9kzQ\
fhF+1J+0/+y18O/2IfD/hTRv2cPhf8FIf2X/FPhXwXqPg34NfE/8AZ20fxZqGtftNfsyfETxL4t8Qf8\
KJ+LXirwxLHquv3mlPbR2mqDTF8RQvrMvP+Kf26PjY37G2kftpfDr4H/s/zfDLwv8AD/46fEj49az8Z\
v2nvi78P/B3hvwJ8Cr7W7a7+L37PXib4P8A7E/xK1D9pr9n/wAU+H/Bni7xd4H8TpoPha88U+BNT8Je\
I9O8PvP4nfSdI8g8f/8ABT34y+C/j78Iv2WtY+Dv7EHwb/aD+Iv7MH7Knxp1T4Uftd/8FK4PgP4quvj\
L+0x40+NPw7vv2bPgRb+Bf2S/H0X7R3iDwr42+DUum3+saNLZx6jc+OdEXT9MZb6FnAP1e03wB/Z3xT\
8ZfFL/AITX4gX/APwmPw/+GngD/hXWpeI/tXws8K/8K18R/FnxF/wmvg3wj9iX+w/iBr//AAtf7D4m1\
L7RL/aunfDXwna+TB/Y2+5+QPA/7Bd14H8d/GPxFbftk/tf6r8P/j38QPjT8Rfid8GJtT/Zx8MaPres\
fGjR9V8ONBafHv4cfs26H8bdE/4RLw1ceE9I8BajZfFWDXfCWhfCfwf4d0zV18P+HNP0uP7/AK/ODwz\
+3vqOrfttXP7IeqeA/g+LmbxB4s8OReHPAH7UPhX4r/tcfDDTvDXgfWfHuj/G79qj9lLwd4He0/Z1/Z\
g8UaRoFjH4X8WzeP8AXNVnvvjh8KNJ13wp4e1vxtqGl+FAD0DwT+xhrfh3xVrnxK8b/tgftP8Axr+Mi\
fB/4k/BT4TfF/4j6N+yPo3ir9nzwr8XtR8Da/8AEbUPhj4a+Df7KnhPwp4l8Qal4p+E/wAHNUMvj3w5\
40trO5+Fen2+n2lppupeJrDXuf8Agz+wXdfBv4E/tC/AGD9sn9r/AMa+H/2gP+F36nD421vU/wBnHwJ\
8U/gh47/aN8Y/Fv4k/GD4pfAvxz8Bf2bfBs/hv4gal8TfjJ4i8Q2dxq8eu2egajo+lp4csdJ0+2lsbn\
z+L/gpN9s/Zi/4KVftLx/s8/EDwvZf8E/P+FqXmjfDz4pan/wrzx38avDnw/8A2LPg5+2T4Z8R674fu\
fDt5qHwD/4Sbw/8X9NtLXRNesLrxVoNnHbz+LdA0HxO+reCtC9A+KX7c/8AZHi3Xfg58FPhd/wsD49W\
/wC1/pn7FPhnQfil42/4U/8ACLV/inL+w7p//BRDWdf134o+E/CPjnWfDvw/t/2cpdVtLW6t/Beqajd\
+NrK30OXSrLQrqTxbaAH2/wCE/CfhXwF4V8M+BfAvhnw/4L8E+C/D+jeE/B3g7wno2neHPCvhPwr4c0\
620fw94Z8M+HtHtobTQfD9hpFnZ2tlZWsMVta21rHBBGkSKo+IP+CTv/KLL/gmn/2YB+xv/wCs6/Dmu\
g/YQ/bO079tT4e/EvxLH4a8P+HPEnwc+MF58G/Gc3gDxb4q+I/wa8XajP8ADP4X/Gzwl4++BHxU8cfC\
vwNqvxa+D+tfCn40fDu/0rxRJ4P0XStckvLq/wDCk3iXwbL4e8ZeI+f/AOCTv/KLL/gmn/2YB+xv/wC\
s6/DmgD7/AKKKKACiiigAooooAKKKKACiiigD4A/4KWf8m6/Dn/s//wD4JO/+vTf2N6+g/wBoqKKbwT\
pazRxyqPFNkwWRFdQw0nXAGAYHBwTz718+f8FLP+Tdfhz/ANn/AP8AwSd/9em/sb19D/tDf8iXpf8A2\
NFl/wCmnW6/kr6d7a+iD4+tOzWQ1f8A0/QNsPUqUa9OrSqSpVIO6lFuMk+6as0/Q+LfsNl/z52v/gPF\
/wDEUfYbL/nztf8AwHi/+Iq1RX/Hd7Sf87+9nt/2xm3/AENMT/4Pq/8AyRV+w2X/AD52v/gPF/8AEUf\
YbL/nztf/AAHi/wDiKtUUe0n/ADv72H9sZt/0NMT/AOD6v/yR9g/tR/C/4p/Gj4E+Ofhh8GPjP/wz/w\
DEDxb/AMIzZ2XxS/4RfxH4t/srw5aeMfD2p+P/AA5/Z/gr4meC/EGlf8JH8P7HxR4b/tvwz4v8L+KvD\
n/CW/8ACQeF9f0jxBpmm30Hj/hP4HftceDvgF4Z+G/hj9oT9mD4efET4aeINGtfhZN8If2Itb8Dfswa\
b8GtB8F23gjRfgp4z/Zt1b9q/WtbuvD+nW0+o6hpV34M+JXgGSx1Dw94Vtzb3Hh3S/EHh/xf9P8AxS+\
KXgT4L+BNd+JPxJ13/hH/AAl4f/syC5uYNM1jxBrGq6x4g1jT/DPhPwj4R8J+GdPvNX8d/EDXfFusaH\
onhzw5oljqGu+I9d8Qadoeh6dqGr6hZWU/gGp/t6/sneHP2cfil+1h42+K3/Csvgl8D/7Qg+Mmq/F7w\
L8Sfg947+FmsWVroWoWXhH4gfBT4oeDtI8beEviBq+meLfA134b8OX3h2DXfFVn8RvDF54b07VbbxNo\
Euo/94x88ef+H/2GPsHwi+BXwg8QfFH/AISDw/4N/a/8S/trfH6zg8E/2Lo/xx+KfiX42fFv9sW30Dw\
jbw+LptU+Cvw/0H9ufxz8OPHvhy1GteJNRXQvglp3gPxPqvirT9a8Q6pqJ+1V+yx+0d+0lo/xo+DFr+\
1B8P8Aw3+yl+0l8P8AX/hb8Xvh14r/AGa7rxp8bPDPgT4h+BD8LvipoX7PHx08KfHbwppHgH7d4SfUN\
U0W68a+AfiXeaL4v8TarqN3ca54WOjeCdD9g+Pn7YXwQ/Zr8VfD3wL8Sm+MGreNvil4f+IPizwR4O+C\
n7M/7Sv7TPirUvCvwr1H4eaP8QPE2oeHv2bfhJ4su/DXh/TdX+LHw5tZb3VIbK2kufF1pBbyTSl1Tn/\
H/wC3d+zP8Lv+EK/4T3xR8QPDv/CY/D/w58WNT+0fAD9oS6/4Ut8LPFn23+wviX+1l/Z/wsm/4Yu+H8\
n9i+L/ADdZ+Ln/AAhOnWn/AArXxf8AbLmD/hDvFP8AZAB7/pvh3x3bfFPxl4s1D4i/2n8Mtb+H/wANP\
DvhH4Sf8Ijo9l/whPjvwv4j+LOpfEX4i/8ACewTnUPEn/CU+H/F/wALdM/si6jSz0T/AIU/9tsXkn8Q\
aisXzBe/sw/GXxh+0P8AC/4kfFb9ofw/48+Df7P3xg8ffHv4D/D+y+CEHg/4y6N8QvH3wk+MnwSHhz4\
ofGzSfiVJ4d+Ivwf0L4d/tD/FTT9A0vTfhr4X8TCPR/Btx4i8Z+I9S0bxLqHjX7fr5g8M/tk/s8eL/j\
Lc/AnQfGPiC48bJ4g8WeDNJ1y9+Fnxb0b4NeNviF4Ag1m4+IPwr+F/7ReteBbf4e/Fn4weH4/Cnj0a/\
wCEPDHijVvE2iSfCvxlFqmlWkvgzxSmkAHz/wDs6/sefH3wX40/a6vP2pfjP+zB+0p8Kf2zPEFz42+K\
3wl8M/sa+NPhZp114quPgF8Av2YLjQ7m7+In7X/xI03xD8H734N/Ai1g1bw3qWhXNzqOq+Lb26bXINK\
RdDf5g8Yf8EOf2cYrH4xN8DfDn7P/AMEr3xz+1/8AD39qvwP4O0T9mu10n4E2Gj+Df2NrX9jbVf2c/j\
p8LPgt8UPAeofH39n/AFXw/wCNP2k/El54Yi8T+FdC1HWP2g9U0/xNpPibwxe+MtC8c/b/AIJ/4KKfs\
q+NPFWueDrzX/jB8I9X8N/B/wCJPx+1m8/ag/ZU/au/ZB8K2vwa+Dmo+BtL+K/xCTx1+1R8E/B2iXnh\
/wAOXPxK8CtrTwahJJp1t4kgvLqOK0Ek6En/AAUU/ZVtfhn49+Kmsa/8YPC2kfDTxB8JPDPi3wP42/Z\
U/au8DfH2DUfj58QtN+EvwPudD/Zg8YfBOx+JHjHw/wCL/ijqUvh3w3q2jeFL/Sta1rw9rmm6fe3F34\
d16LTgD0D9mL4B+KvgrB8aPFXxK+IXh/4mfGT9oz4wQfGv4v8AibwN8PtR+E/wzPirR/g18H/2evDWn\
/Db4aa/8Q/GGq+D/D8Xwp+A3w5N9Fqni/xHc3viGbW9Vt7vT9N1Cw0DR/H/APgk7/yiy/4Jp/8AZgH7\
G/8A6zr8Oa+n/gp8cfBfx+8K6h4x8C6L8YNC0jTfEF14ZuLP41/s9fH39mvxVJqNnp2lapNc6f4F/aM\
+GnhXW9W8Pm21mzWLVrXT5tKnuYbuzgvZLuwvoLf5g/4JO/8AKLL/AIJp/wDZgH7G/wD6zr8OaAPv+i\
iigAooooAKKKKACiiigAooooA+AP8AgpZ/ybr8Of8As/8A/wCCTv8A69N/Y3r179rTXLvQPhzot5Zx2\
8ssvjbTbZluUleMRvoXiSUkCKZDv3Qr3xgnjoR5D/wUs/5N1+HP/Z//APwSd/8AXpv7G9ei/tof8ku0\
H/sftL/9R3xTX8sfTcpU630T/HOlVip055HVTT2a9vQPluNsbi8t4UzzHYGvLDYvDUHKnUj8UZc0VdX\
vrqfBf/Cytd/59NJ/78Xn/wAn0f8ACytd/wCfTSf+/F5/8n157RX/ACWf2Pln/QFD7n/mfyd/xEfjn/\
opcT/4FH/5E9C/4WVrv/PppP8A34vP/k+j/hZWu/8APppP/fi8/wDk+vPaKP7Hyz/oCh9z/wAw/wCIj\
8c/9FLif/Ao/wDyJ+uP7UfjL47eAfgT458Ufs0fCf8A4XZ8bbX/AIRnTfBXgD+0vB1h5n/CReMfD3hz\
xH4y+xeP/iX4K0jxf/wi3hLVte8Uf8Izd+NPB3/CV/8ACHf8IzB4s8NXOrQ63Y/lB+0X8FPH3xF/4Jh\
/tP8Aww8E/wDBO/8Aaf8AGX7T3xq8P/tIeB9HuPj94x/4J6az+0Pr/wAffjp+yX48+CEv7a3xC+Jnh7\
9q5/Bvhzw/L4b8aT+AHi8L6tZa14Z8JGPwP4L+HGj/AAw0vRtIs/3erx/xN+0L8AvBfwatv2jPGPxx+\
D/hP9ny88P+E/Fln8dvE3xL8F6D8Grrwr49n0a18C+Jrb4n6prUWiT+H9aufEfh6PSb1b422oya7ZJZ\
yTNdQB/+3o/to/OH9pXw54j+PmsfBH4u/EP/AIJtft/6n4g8OfD/AOJPhzwb/wAM1ft5fCz9mf8AaO+\
EH/CdeO9B/wCFseAPjd/wp7/goh8OfDGtfD/xJZfCD4B+IvDU3h/4i/Ef7ZLpd/B4h0TwJqGiWX/CTf\
P/AO2t+xT+138W/wBljQPh7Z6/+0B4g/ba/ag/YA0r9in9sj46fs4ar+xRpX7LHjjxj4f+HXivRNG1/\
wDac0j9p/wpbeLfDP7P8Pxa/aI/aE1hbr4A+DtP8dyeHPGHiCKfSn1PT/AOl2P7feHPix8LPGP/AAgH\
/CI/Ev4f+Kv+Fr/D+9+LHwt/4Rzxl4c1z/hZXws07/hCv7Q+JfgD+zNSl/4TH4fwf8LK+HXnazp32nT\
ov+E+0Tfcr/atj5/P/Ef9oX4BfBzxV8MfAvxd+OPwf+Ffjb42eIG8J/Bnwd8R/iX4L8D+Kvi54qTUfD\
+jv4Z+GPh7xPrVrd+PfEA1fxZ4VtTZaVDd3IufEunwGPzb22WQA6DTfEXju5+KfjLwnqHw6/sz4ZaJ8\
P8A4aeIvCPxb/4S7R73/hNvHfijxH8WdN+Ivw6/4QKCAah4b/4Rbw/4Q+Fup/2vdSPZ63/wuD7FYpHP\
4f1Fpfzgvfg78ZfG/wC378L/AIpP8AvjB4Atvhd8YPH3jD4jfF/x/wDtRwfHD9kf4g/BqT9nT4yfBb4\
a6d+yv+z94n+MOo3f7Pn7T95q/jz4M6j4o1nTPg78OpLGx0H4seFrb4m+LtE8SXE3xR/V+uf8M+LPCv\
jTTrnWPB3ibw/4s0iz8QeLPCd5qnhnWdO17TrXxV4C8Vaz4F8deGbm+0u5lig8QaL428OeIdG1ayZhc\
6dquhXun3kcN3azwoAfmB8Tv2Q/jL+0X8Av+CrEniqy8P8Agf8AaD/bj+D/AMef2Q/g1p3izXoLnwr8\
Nv2ePh14L+NnwZ/ZYsvE3if4fRahFrHh/wAR+NviZ8XfjNe350NvFugW37VcngDVU1hfAejhfALH4Cf\
GXXPhn8b/AA54s/Y8/bf8YfsneJfEH7LOr+Hv2T/jR/wUNg8T/t56B8Zfg98QviN8VvGP7R3wL/aRl/\
be8VRaT4fHjfRv2Iv7D8NXn7QvgKPS2+DHxC8S6Zo9lrMtnpfxV/X74cftC/AL4x+Kvid4F+EXxx+D/\
wAVPG3wT8QL4T+M3g74cfEvwX448VfCPxU+o+INHTwz8TvD3hjWrq78BeIDq/hPxVaiy1WG0uTc+GtQ\
gEfm2VysfAaN+27+xf4j+DXiz9ozw9+13+zBrv7PngLxBbeE/HXx20b4+/CnVPg14L8VXk/hm1s/DPi\
z4n2Pix9E8OeIJbnxp4Ojjsry+huXk8WaYixlr+1EoB5/+wh4N+Mvgv4e/Eu2+J+ifGDwP4J1j4wXms\
/s5/Cb9or4wwftA/tD/CL4NH4Z/C/SNc8J/Gb4zw/Fj4gt488Qaj+0HpHx28VaPJL8RPG0mneEviN4c\
0Uano8WmR+D/DPP/wDBJ3/lFl/wTT/7MA/Y3/8AWdfhzX0/8FP2hfgF+0p4V1Dx1+zn8cfg/wDH7wTp\
PiC68J6p4x+CnxL8F/FTwrpviqx07StYvvDOoeIfAutX9pZ+IIdI13Q7qWykmW5jttZtJ3jEVxCz/MH\
/AASd/wCUWX/BNP8A7MA/Y3/9Z1+HNAH3/RRRQAUUUUAFFFFABRRRQAUUUUAfAH/BSz/k3X4c/wDZ/w\
D/AMEnf/Xpv7G9dJ+3pr3/AAj3wg8N3v2T7Z5vxJ0e18rz/s+3f4X8Yy+Zv8l848jGMD72c8YPN/8AB\
Sz/AJN1+HP/AGf/AP8ABJ3/ANem/sb0/wD4KM/8kR8Lf9lU0T/1EfHFfzR9MajTxH0YfGijVjz06mTV\
E1dq69tR6ppr5M/IvHrMsbk/g74gZnl1b6vjsHgJzpz5YT5Ze0pq/LUjKD0b0lFryPyz/wCFof8AUD/\
8qf8A976P+Fof9QP/AMqf/wB768nor/l2/sDKf+gT/wAqVf8A5M/xu/4i/wCIn/RQ/wDlpgf/AJmPWP\
8AhaH/AFA//Kn/APe+j/haH/UD/wDKn/8Ae+vJ6KP7Ayn/AKBP/KlX/wCTD/iL/iJ/0UP/AJaYH/5mP\
6If2o4PhFc/AnxzbfHrwj8QPiB8H7j/AIRmDx54C+Gnw6+Nnxg8R+NtHl8Y+Ho18I6l8JP2e/DuseJ/\
ij8P9SvWtLLxZ4cTSdU0LW/Ct7rOmeMNOvfB91rttL+QH7POmX2r/wDBJn/gnF41hg/aA+Anx6/4Jv8\
Aw/8A2Z7NdE+KX/BPT9sn4oaxpHx20H9jqb9kb4neHNd/ZC8P+FfCHxG/aE+H8Hgz9o/4hQ2ut+ANSt\
9HtNd0e31+TX9T0Lwx4k0e7/f6iv8AsgP97j+WL4vfsM/toeNv+CY/xX+K/hvxT4f0v47P+zB/wX58P\
+Ifg/qX7IPxW1nxV+0j8M/+ClP7UmvftQ+Dl+Enwhi/aK03xX+zH8YNf8LfDb4eNoPhjxVH488Q+F7n\
4qN4d8V+G7vxLol5Yy/b/wDwUu8IeO/EPws8WfDKDSP2gPEX7Rvxm/ZA134Pamv7OH7I2j6v+yx/wUK\
8d33hzx54f0L9lr9pz4naf4C+Ifj39j39n+08deNPEW2+1f4rfCKz8O+HP2sPEGoeHPi/f6zo/inxJ4\
L/AG+ooA8/03x//aPxT8ZfC3/hCviBYf8ACHfD/wCGnj//AIWLqXhz7L8LPFX/AAsrxH8WfDv/AAhXg\
3xd9tb+3PiBoH/CqPt3ibTfs8X9lad8SvCd150/9s7Lb8gfg9+yL+1P8Af+ClfwM1D/AIWd8P8A4g/s\
yyfD/wD4LJfFD7Xpv7LXxF8OeI/Af/DZX7bv7LX7Tv8Awpjxl8bP+Gk9V8P6j8QLn4geKvtXhrVP+EW\
0f7Z4V+BHiyx/4Rm/vdT/AOEh8I/t9RQB/OD4i+EHjv4v/wDDR/hb4MfAb9oD4r+H9A/4Jgf8FAv2bv\
CX7M37YnwI0f8AZD+Fn7Mvjv4w/wDDPmnfBr/gnx+zf4w+CPgz4QeGPjJ+z/4psvhd4o8P+IfF3hnx5\
8U7Pw3p37Ong268L/GPwpp/ig6z8QfqD9lbxX4q8BeKv25/2rLzS/23/wBqzwT4c/Zg+BUHh74kfHT9\
ljUfgN+2h8ZvFXwH1H9sT4j+Mf2Xvhd+zPL8BvgraeLvD+h6R8RvAt/4J1eD4d2Vz4n8V/tF+I/D918\
QPEsXh+z0PwH+z1FAHzB+yH8FPFXwT+DVla/FPUPD/iH9oP4n+INe+Nf7TnjHwxdajq3h/wAS/H34lz\
xax420/wAH+IfEWlWmt6z8H/Ctsmi+BPhrF4gFxrWh/C/4U+CvC93dzroUTV4//wAEnf8AlFl/wTT/A\
OzAP2N//WdfhzX3/XwB/wAEnf8AlFl/wTT/AOzAP2N//WdfhzQB9/0UUUAFFFFABRRRQAUUUUAFFFFA\
HwB/wUs/5N1+HP8A2f8A/wDBJ3/16b+xvVL/AIKV6pYaR8CvCdzqE/2eF/izoUCv5U0uZW8H+PJFXbB\
GxHyROckY+Xrkirv/AAUs/wCTdfhz/wBn/wD/AASd/wDXpv7G9cH/AMFYP+TdvBn/AGWnw7/6g3xGr+\
efpYYeGL+jn4uYao3GFbKaibjZO3taW101+DP5y+lzm+JyH6NfjDnGDhCpicvyipUhGopOm5KtRVpKM\
oSa16Si/M/HD/hNvDH/AEE//JLUP/kSj/hNvDH/AEE//JLUP/kSvAaK/wCb7/VPLv8An9X/APAqf/ys\
/wCaD/iPPF//AELct/8ABOK/+bD37/hNvDH/AEE//JLUP/kSj/hNvDH/AEE//JLUP/kSvAaKP9U8u/5\
/V/8AwKn/APKw/wCI88X/APQty3/wTiv/AJsP7CPil4d8d+LfAmu+Gfht8Rf+FSeLdb/szT7b4jweEd\
H8cax4S0e41jT18Wan4R8P+Jp/7I/4WB/wiX9uR+HL7W7LXNC0jXbjTtW1zwt4t0ixvfDGr/lD8MvE/\
gvxh/wRN/Yr+OX7UvjD9p/xpc6H+xB+yX8ZNdvPgb+0n8ffhD+0r8efjL4j/Z88H6XoHgHQPHXwg+NP\
g3xF8ZPjB4/+Inje10XQvC+peIZY/GHjfxjocDQ3Otvps8X6vfFL4T/Cz44+BNd+Fvxr+Gnw/wDjB8M\
vFH9mf8JN8Ovil4N8OfEDwJ4i/sTWNP8AEWjf274R8Wabd6fq/wBk8QaRpV9a/aLeT7PeaZb3UWyeGN\
14D4dfsnfssfB/wJP8LfhJ+zT+z/8AC74ZXPxA8O/Fi5+HXw6+Dfw68E+BLj4p+ENY8I+IvCfxLn8I+\
GfDlrp8vxA0vxB8P/AV9p2stbnUbK88E6RdW1zFPptk8P8A1jn/AF2H5wav8BfEHwz/AGYP2T/2Z/i5\
8XP2n/jp+1Tqfh/4ia5pvwU+EP7c/wC1B8MoPiL8ZfFHiDSfGnxH8c+M/wBr/RtbtvjRon7EHwb1H4g\
al4b0rW/FviTWY7Pwb4z8K6Hr3hv4rfGu9+FGkagftifs5+IPGnhX9kf4D67+0d+0/wCJf23vi74f+H\
XwM1/46/Ar9pz9qD9kzRLX4e/CfToPF37YH7ausfs4fs0fHTTvBvgvxAnhu61/T/Cus6l4R8WeGdO+L\
nxz+DfgbxhFf+ENStbZP0f+On7J37LH7UH/AAi3/DS/7NP7P/7RH/CD/wBt/wDCFf8AC9Pg38Ovi3/w\
h/8Awk39kf8ACSf8It/wn/hzUP8AhH/7Q/4R/Qft32Tyftf9iWfn+Z9mh2d/4c+E/wALPB3/AAgH/CI\
/DT4f+Ff+FUfD+9+E/wALf+Ec8G+HND/4Vr8LNR/4Qr+0Php4A/szTYv+EO+H8/8AwrX4dedo2nfZtO\
l/4QHRN9s39lWPkAHQW3izwreeKtZ8C2fibw/deNvDnh/wz4s8Q+DrbWdOn8VaF4V8aaj4s0fwd4m1n\
w9Fcm70vw/q2r+AvHVrpl7PCltf3PgvVoLWSWXTrxYf5gvjz4v+Of7Gnwk/aG/a41j4geIPiHq/xt8P\
/wDBUD4t/wDBP79qr4Q/8FQP2wv2jfhnc6jr37PH7bf7dX7KcnjP9gb4naBp/wACtH+D/hz9lT4Zy6R\
pVzo914+0oeIfBvhW60/Qbm01S48RaD/T7beE/Ctn4q1nx1Z+GfD9r428R+H/AAz4T8Q+MbbRtOg8Va\
74V8F6j4s1jwd4Z1nxDFbC71Tw/pOr+PfHV1pllPM9tYXPjTVp7WOKXUbxpvIPAH7J37LHwo+KfjX46\
fC39mn9n/4a/G34lf8ACR/8LF+MXgD4N/Drwd8U/H3/AAmPiOz8YeLv+E1+IXh3w5bav4q/tXxbp2n6\
pqX268n+3ajYQ3115tzEkqgH5Qfs82Hxz8B/toeH/B3wf8SfGD4T/A79pr9iD9sT4ifB/wACftofFX9\
sL9rr4mD4hfs8/Fb9izwl8If2i/i/4P8A2of2jbrW/gv4f1C2/ac8cNB8I/DmoeCPE0nh6KzvPinrdl\
44vrHwP8Gvp/8AYesPjt4+/Yi8a+Ef+Gl/iBf/ABasP2v/APgoT8Kf+GlfiXoPg74lfFNPB3w1/wCCl\
f7S3w2/trTdB/snSvCWnfEC2+EvhX+zvCaf8I5L4E8Kaja6M/8Awr/WfCWjf8IRffUHw4/Yi/Yv+Dnh\
X4neBfhF+yJ+zB8K/BPxs8Pr4T+M3g74cfAL4U+B/Cvxc8Kpp3iDR08M/E7w94Y8J2tp498PjSPFniq\
1FlqsN3bC28S6hAI/KvblZOf8O/8ABPb9gXwh4E+Ivwt8J/sPfsgeF/hl8YP+ER/4W38OvDv7NPwX0T\
wJ8Uf+Ff6xP4i8Bf8ACxfCOm+CotP8bf2J4gubm+0j+07e6/s28uHurLyZ3ZyAc/8A8EyfFnirx7/wT\
b/4J8+OvHXibxB408beNP2IP2UPFnjHxj4s1nUfEfirxZ4q8R/AbwDrHiHxN4m8Q6xczXeveIL/AFe8\
vLq9vbqaW5urm6knnkeV2Y8//wAEnf8AlFl/wTT/AOzAP2N//WdfhzX0/wDBT9nr4Bfs1+FdQ8C/s5/\
A74P/AAB8E6t4guvFmqeDvgp8NPBfwr8K6l4qvtO0rR77xNqHh7wLothaXniCbSNC0O1lvZIWuZLbRr\
SB5DFbwqnzB/wSd/5RZf8ABNP/ALMA/Y3/APWdfhzQB9/0UUUAFFFFABRRRQAUUUUAFFFFAHwB/wAFL\
P8Ak3X4c/8AZ/8A/wAEnf8A16b+xvXDf8FXI5Jf2d/BixxvIw+NHh0lUVnIA8D/ABFBJCjpkj86KK/E\
vpIYSnj/AAM8TMHWlKNLEZbOMnFpSS9pT2bUlf1TP5b+mvJx+in44yW6ySr/AOnqJ/Pv9ku/+fa4/wC\
/Mn/xNH2S7/59rj/vzJ/8TRRX+E3+oeT/APQTif8AwOl/8pP+Tz61U/lj9z/zD7Jd/wDPtcf9+ZP/AI\
mj7Jd/8+1x/wB+ZP8A4miij/UPJ/8AoJxP/gdL/wCUh9aqfyx+5/5n9gHxS/4Wm3gTXYPgp/wr+L4m3\
v8AZmm+GdT+KX/CR3HgTw3/AGnrGn6frPjLXdC8J+VqHjb+xPD9zqur2vhm31Hw/wD8JTeaJb+HJfFn\
g+DVJPFOkfkCvxS/b2+OP/BNT/glP8a/g5rv7QHij4m/GD4f/szfFL9srxN+y5pn7B+ifHbxF4E+IH7\
EXxB8WeI9d8DaN+21p9p8L9I+1/tP6v8ABa41O1tLS1vLfR7jUItDt4YEkjUor/pGP+2c6Dx1+0V+0P\
o37Jf7KnxE+Bnxm8QeJ9Ib9t/9nf4DftP/ABK/ag8IfCS5/agfUdb/AOCnnwc/Y6+NX7M6eCfgD8OfD\
3wt0vxBpmueKvjD4U1rx7oC6lpVpp/wcgj8G23i678aWXxX8K/T/wC0t8Uv2jvAn7Xf/BPbwn4R134f\
+G/2cvjJ+0B41+FvxS0/+zLrxJ8U/ifrC/sUftw/GvT9C+1anp8On/Cn4f8Ah7xB8B/h1qf2rTpNY13\
xfqPiT7E9x4N0bwtfWnxHKKAPv+vxh+AXjn9rTwl+1xbaB+2N8Sf23/A2kfE/9p/9rrwN+zr4X1nQ/w\
DgmHq37Evxl8K6frf7RXxK/Zx+G3hO/wDgl4J1X49+GPEFr+xt8PE8YSX3jW/8NW0mufCnU9N1nW57v\
UNL8OeICigDz/8A4JtftV/tVftGeFfh14h+KXj/AOMHw4+K37YP7EFx+1X8HfAv7S/wW/ZR8a/AKHxB\
Lp3wXvtX8f8A7JV5+xz8XdL8ZWX7MHg/xJ+0L4Fs9V8F/HbWU+KHizRfH/gltE8X6Nqvhv4jXWoc/a/\
FL/goxq/w6/ar+Cnw/wBd/a/uPj18P/8Ah3/8UvCfhn42aZ/wS8i/b60j4RfGD9qfxp4T/aa13wPrPw\
l09f2Xr/4f6j+z78DviRb/AA2tfE93N42tPGnhfxzL4vt7XQr34ZyXZRQB+j/7CHjnW/Fvw9+JegeOP\
iT+0/45+K3ww+MF54G+LPhf9r3Q/wBkfSfjL8GvFWofDP4X/Erw/wDDa9v/ANhzwTpXw38T+H7r4XfE\
P4eeMLC+0W/8S3McfxWfTdX1uDVdPu/Dnh/n/wDgk7/yiy/4Jp/9mAfsb/8ArOvw5oooA+/6KKKACii\
igAooooAKKKKACiiigD//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
